description = Generates a controller and view for an Address Page, assuming you've already created the Uk Address Holder Name Page\
  The package can contain multiple levels i.e. foo.bar
package = identification
title = My New UK Address
className = $title;format="Camel"$
formProvider = UkAddressFormProvider
addressHolderNamePage = NamePage
addressHolderNameImport = pages.$package$.$addressHolderNamePage$
navRoute = Identification
pageSection = IdentificationSection
