
GET        /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/container-seal-identification-number                       controllers.incident.equipment.seal.SealIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
POST       /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/container-seal-identification-number                       controllers.incident.equipment.seal.SealIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
GET        /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/change-container-seal-identification-number                controllers.incident.equipment.seal.SealIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
POST       /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/change-container-seal-identification-number                controllers.incident.equipment.seal.SealIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)

GET        /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/add-another-container-seal                                                 controllers.incident.equipment.seal.AddAnotherSealController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/add-another-container-seal                                                 controllers.incident.equipment.seal.AddAnotherSealController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/change-add-another-container-seal                                          controllers.incident.equipment.seal.AddAnotherSealController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/change-add-another-container-seal                                          controllers.incident.equipment.seal.AddAnotherSealController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/remove-seal                                                controllers.incident.equipment.seal.ConfirmRemoveSealController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
POST       /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/remove-seal                                                controllers.incident.equipment.seal.ConfirmRemoveSealController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
GET        /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/change-remove-seal                                         controllers.incident.equipment.seal.ConfirmRemoveSealController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
POST       /:mrn/incidents/:incidentIndex/equipments/:equipmentIndex/seal/:sealIndex/change-remove-seal                                         controllers.incident.equipment.seal.ConfirmRemoveSealController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index, sealIndex: Index)
