
GET        /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onPageLoad()
POST       /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onSubmit()
GET        /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onPageLoad()
POST       /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onSubmit()

GET        /:mrn/identification/arrival-date                            controllers.identification.ArrivalDateController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/arrival-date                            controllers.identification.ArrivalDateController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-arrival-date                     controllers.identification.ArrivalDateController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-arrival-date                     controllers.identification.ArrivalDateController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/is-simplified-procedure                 controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/is-simplified-procedure                 controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-is-simplified-procedure          controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-is-simplified-procedure          controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/identification-number                   controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/identification-number                   controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-identification-number            controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-identification-number            controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/add-another-authorisation               controllers.identification.AddAnotherAuthorisationController.onPageLoad(mrn: MovementReferenceNumber)
POST       /:mrn/identification/add-another-authorisation               controllers.identification.AddAnotherAuthorisationController.onSubmit(mrn: MovementReferenceNumber)

GET        /:mrn/identification/check-identification-answers            controllers.identification.CheckIdentificationAnswersController.onPageLoad(mrn: MovementReferenceNumber)
POST       /:mrn/identification/check-identification-answers            controllers.identification.CheckIdentificationAnswersController.onSubmit(mrn: MovementReferenceNumber)


