
GET        /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onPageLoad()
POST       /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onSubmit()
GET        /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onPageLoad()
POST       /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onSubmit()

GET        /:mrn/arrival-date                                           controllers.identification.ArrivalDateController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/arrival-date                                           controllers.identification.ArrivalDateController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-arrival-date                                    controllers.identification.ArrivalDateController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/change-arrival-date                                    controllers.identification.ArrivalDateController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/procedure-type                                         controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/procedure-type                                         controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-procedure-type                                  controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/change-procedure-type                                  controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/identification-number                   controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/identification-number                   controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-identification-number            controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-identification-number            controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/authorisations/check-answers                           controllers.identification.CheckIdentificationAnswersController.onPageLoad(mrn: MovementReferenceNumber)
POST       /:mrn/authorisations/check-answers                           controllers.identification.CheckIdentificationAnswersController.onSubmit(mrn: MovementReferenceNumber)
