
->         /                                                                                                                   app.incident.equipment.seal.Routes
->         /                                                                                                                   app.incident.equipment.itemNumber.Routes

GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/add-container-identification-number              controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/add-container-identification-number              controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-add-container-identification-number       controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-add-container-identification-number       controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/container-identification-number                  controllers.incident.equipment.ContainerIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/container-identification-number                  controllers.incident.equipment.ContainerIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-container-identification-number           controllers.incident.equipment.ContainerIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-container-identification-number           controllers.incident.equipment.ContainerIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/seals/add                                        controllers.incident.equipment.AddSealsYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/seals/add                                        controllers.incident.equipment.AddSealsYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-seals/add                                 controllers.incident.equipment.AddSealsYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-seals/add                                 controllers.incident.equipment.AddSealsYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/goods-item-numbers/add                           controllers.incident.equipment.AddGoodsItemNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/goods-item-numbers/add                           controllers.incident.equipment.AddGoodsItemNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/goods-item-numbers/change-add                    controllers.incident.equipment.AddGoodsItemNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/goods-item-numbers/change-add                    controllers.incident.equipment.AddGoodsItemNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/transport-equipment/add-another                                                      controllers.incident.equipment.AddAnotherEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/add-another                                                      controllers.incident.equipment.AddAnotherEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/change-add-another                                               controllers.incident.equipment.AddAnotherEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/change-add-another                                               controllers.incident.equipment.AddAnotherEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/remove                                           controllers.incident.equipment.ConfirmRemoveEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/remove                                           controllers.incident.equipment.ConfirmRemoveEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-remove                                    controllers.incident.equipment.ConfirmRemoveEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-remove                                    controllers.incident.equipment.ConfirmRemoveEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/check-answers                                    controllers.incident.equipment.CheckEquipmentAnswersController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/check-answers                                    controllers.incident.equipment.CheckEquipmentAnswersController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index, equipmentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-check-answers                             controllers.incident.equipment.CheckEquipmentAnswersController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/transport-equipment/:equipmentIndex/change-check-answers                             controllers.incident.equipment.CheckEquipmentAnswersController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index, equipmentIndex: Index)
