GET        /:mrn/location-of-goods/addcontactperson                        controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/addcontactperson                        controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-addcontactperson                 controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-addcontactperson                 controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/additionalidentifier                        controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/additionalidentifier                        controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-additionalidentifier                 controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-additionalidentifier                 controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/address                        controllers.locationOfGoods.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/address                        controllers.locationOfGoods.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-address                 controllers.locationOfGoods.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-address                 controllers.locationOfGoods.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/authorisationnumber                        controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/authorisationnumber                        controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-authorisationnumber                 controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-authorisationnumber                 controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/contactpersonname                        controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/contactpersonname                        controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-contactpersonname                 controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-contactpersonname                 controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/contactpersontelephone                        controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/contactpersontelephone                        controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-contactpersontelephone                 controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-contactpersontelephone                 controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/coordinates                        controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/coordinates                        controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-coordinates                 controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-coordinates                 controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-customs-office-identifier                        controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-customs-office-identifier                        controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-customs-office-identifier                 controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-customs-office-identifier                 controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-eori                        controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-eori                        controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-eori                 controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-eori                 controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/internationaladdress                        controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/internationaladdress                        controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-internationaladdress                 controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-internationaladdress                 controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-identification             controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-identification             controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-identification      controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-identification      controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-type               controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-type               controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-type        controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-type        controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/unlocode                        controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/unlocode                        controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-unlocode                 controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-unlocode                 controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-add-identifier                        controllers.locationOfGoods.AddAdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-add-identifier                        controllers.locationOfGoods.AddAdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-add-identifier                 controllers.locationOfGoods.AddAdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-add-identifier                 controllers.locationOfGoods.AddAdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
