
GET        /:mrn/incidents/:index/identify-location                 controllers.incident.location.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/identify-location                 controllers.incident.location.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-identify-location          controllers.incident.location.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-identify-location          controllers.incident.location.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/un-locode                         controllers.incident.location.UnLocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/un-locode                         controllers.incident.location.UnLocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-un-locode                  controllers.incident.location.UnLocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-un-locode                  controllers.incident.location.UnLocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/coordinates                       controllers.incident.location.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/coordinates                       controllers.incident.location.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-coordinates                controllers.incident.location.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-coordinates                controllers.incident.location.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
