
GET        /:mrn/incidents/:incidentIndex/replacement-means-of-transport/identification-type                        controllers.incident.transportMeans.IdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/replacement-means-of-transport/identification-type                        controllers.incident.transportMeans.IdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/replacement-means-of-transport/change-identification-type                 controllers.incident.transportMeans.IdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/replacement-means-of-transport/change-identification-type                 controllers.incident.transportMeans.IdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/replacement-means-of-transport/identification-number                      controllers.incident.transportMeans.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/replacement-means-of-transport/identification-number                      controllers.incident.transportMeans.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/replacement-means-of-transport/change-identification-number               controllers.incident.transportMeans.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/replacement-means-of-transport/change-identification-number               controllers.incident.transportMeans.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)

GET        /:mrn/incidents/:incidentIndex/replacement-means-of-transport/country                                    controllers.incident.transportMeans.TransportNationalityController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/replacement-means-of-transport/country                                    controllers.incident.transportMeans.TransportNationalityController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, incidentIndex: Index)
GET        /:mrn/incidents/:incidentIndex/replacement-means-of-transport/change-country                             controllers.incident.transportMeans.TransportNationalityController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)
POST       /:mrn/incidents/:incidentIndex/replacement-means-of-transport/change-country                             controllers.incident.transportMeans.TransportNationalityController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, incidentIndex: Index)
