
GET        /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onPageLoad()
POST       /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onSubmit()
GET        /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onPageLoad()
POST       /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onSubmit()

GET        /:mrn/identification/arrival-date                            controllers.identification.ArrivalDateController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/arrival-date                            controllers.identification.ArrivalDateController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-arrival-date                     controllers.identification.ArrivalDateController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-arrival-date                     controllers.identification.ArrivalDateController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/is-simplified-procedure                 controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/is-simplified-procedure                 controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-is-simplified-procedure          controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-is-simplified-procedure          controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/identification-number                   controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/identification-number                   controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-identification-number            controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-identification-number            controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/add-another-authorisation               controllers.identification.AddAnotherAuthorisationController.onPageLoad(mrn: MovementReferenceNumber)
POST       /:mrn/identification/add-another-authorisation               controllers.identification.AddAnotherAuthorisationController.onSubmit(mrn: MovementReferenceNumber)

GET        /:mrn/identification/check-answers                           controllers.identification.CheckIdentificationAnswersController.onPageLoad(mrn: MovementReferenceNumber)
POST       /:mrn/identification/check-answers                           controllers.identification.CheckIdentificationAnswersController.onSubmit(mrn: MovementReferenceNumber)



GET        /:mrn/identification/addcontactperson                        controllers.identification.AddcontactpersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/addcontactperson                        controllers.identification.AddcontactpersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-addcontactperson                 controllers.identification.AddcontactpersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-addcontactperson                 controllers.identification.AddcontactpersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/additionalidentifier                        controllers.identification.AdditionalidentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/additionalidentifier                        controllers.identification.AdditionalidentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-additionalidentifier                 controllers.identification.AdditionalidentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-additionalidentifier                 controllers.identification.AdditionalidentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/address                        controllers.identification.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/address                        controllers.identification.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-address                 controllers.identification.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-address                 controllers.identification.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/authorisationnumber                        controllers.identification.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/authorisationnumber                        controllers.identification.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-authorisationnumber                 controllers.identification.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-authorisationnumber                 controllers.identification.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/contactpersonname                        controllers.identification.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/contactpersonname                        controllers.identification.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-contactpersonname                 controllers.identification.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-contactpersonname                 controllers.identification.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/contactpersontelephone                        controllers.identification.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/contactpersontelephone                        controllers.identification.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-contactpersontelephone                 controllers.identification.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-contactpersontelephone                 controllers.identification.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/coordinates                        controllers.identification.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/coordinates                        controllers.identification.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-coordinates                 controllers.identification.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-coordinates                 controllers.identification.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/customsoffice                        controllers.identification.CustomsofficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/customsoffice                        controllers.identification.CustomsofficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-customsoffice                 controllers.identification.CustomsofficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-customsoffice                 controllers.identification.CustomsofficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/identificationnumber                        controllers.identification.IdentificationnumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/identificationnumber                        controllers.identification.IdentificationnumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-identificationnumber                 controllers.identification.IdentificationnumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-identificationnumber                 controllers.identification.IdentificationnumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/internationaladdress                        controllers.identification.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/internationaladdress                        controllers.identification.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-internationaladdress                 controllers.identification.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-internationaladdress                 controllers.identification.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/qualifierofidentification                        controllers.identification.QualifierofidentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/qualifierofidentification                        controllers.identification.QualifierofidentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-qualifierofidentification                 controllers.identification.QualifierofidentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-qualifierofidentification                 controllers.identification.QualifierofidentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/typeoflocation                        controllers.identification.TypeoflocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/typeoflocation                        controllers.identification.TypeoflocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-typeoflocation                 controllers.identification.TypeoflocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-typeoflocation                 controllers.identification.TypeoflocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/unlocode                        controllers.identification.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/unlocode                        controllers.identification.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-unlocode                 controllers.identification.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-unlocode                 controllers.identification.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
