GET        /:mrn/location-of-goods/location-of-goods-add-contact                                    controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-add-contact                                    controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-add-contact                             controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-add-contact                             controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-additional-identifier                          controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-additional-identifier                          controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-additional-identifier                   controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-additional-identifier                   controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-postal-code                                    controllers.locationOfGoods.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-postal-code                                    controllers.locationOfGoods.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-postal-code                             controllers.locationOfGoods.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-postal-code                             controllers.locationOfGoods.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-authorisation-number                           controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-authorisation-number                           controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-authorisation-number                    controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-authorisation-number                    controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-contact                                        controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-contact                                        controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-contact                                 controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-contact                                 controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/contact-telephone-number                                         controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/contact-telephone-number                                         controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-contact-telephone-number                                  controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-contact-telephone-number                                  controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-coordinates                                    controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-coordinates                                    controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-coordinates                             controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-coordinates                             controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-customs-office-identifier                      controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-customs-office-identifier                      controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-customs-office-identifier               controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-customs-office-identifier               controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-eori                                           controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-eori                                           controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-eori                                    controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-eori                                    controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-address                                        controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-address                                        controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-address                                 controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-address                                 controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-identification                                 controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-identification                                 controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-identification                          controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-identification                          controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-type                                           controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-type                                           controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-type                                    controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-type                                    controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-un-locode                                      controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-un-locode                                      controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-un-locode                               controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-un-locode                               controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/location-of-goods-add-identifier                                 controllers.locationOfGoods.AddAdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/location-of-goods-add-identifier                                 controllers.locationOfGoods.AddAdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-location-of-goods-add-identifier                          controllers.locationOfGoods.AddAdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-location-of-goods-add-identifier                          controllers.locationOfGoods.AddAdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
