
GET        /:mrn/incident/:index/container-indicator                                        controllers.incident.equipment.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incident/:index/container-indicator                                        controllers.incident.equipment.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incident/:index/change-container-indicator                                 controllers.incident.equipment.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incident/:index/change-container-indicator                                 controllers.incident.equipment.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incident/:index/add-container-identification-number                        controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incident/:index/add-container-identification-number                        controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incident/:index/change-add-container-identification-number                 controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incident/:index/change-add-container-identification-number                 controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
