GET        /:mrn/location-of-goods/type                                                             controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/type                                                             controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-type                                                      controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-type                                                      controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/identification                                                   controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/identification                                                   controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-identification                                            controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-identification                                            controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/country                                                          controllers.locationOfGoods.CountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/country                                                          controllers.locationOfGoods.CountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-country                                                   controllers.locationOfGoods.CountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-country                                                   controllers.locationOfGoods.CountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/address                                                          controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/address                                                          controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-address                                                   controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-address                                                   controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/eori-tin                                                         controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/eori-tin                                                         controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-eori-tin                                                  controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-eori-tin                                                  controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/authorisation-number                                             controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/authorisation-number                                             controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-authorisation-number                                      controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-authorisation-number                                      controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/coordinates                                                      controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/coordinates                                                      controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-coordinates                                               controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-coordinates                                               controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/customs-office-identifier                                        controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/customs-office-identifier                                        controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-customs-office-identifier                                 controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-customs-office-identifier                                 controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/un-locode                                                        controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/un-locode                                                        controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-un-locode                                                 controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-un-locode                                                 controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/postal-code                                                      controllers.locationOfGoods.PostalCodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/postal-code                                                      controllers.locationOfGoods.PostalCodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-postal-code                                               controllers.locationOfGoods.PostalCodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-postal-code                                               controllers.locationOfGoods.PostalCodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/add-contact                                                      controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/add-contact                                                      controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-add-contact                                               controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-add-contact                                               controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/contact-name                                                     controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/contact-name                                                     controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-contact-name                                              controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-contact-name                                              controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/contact-telephone-number                                         controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/contact-telephone-number                                         controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-contact-telephone-number                                  controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-contact-telephone-number                                  controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/add-additional-identifier                                        controllers.locationOfGoods.AddAdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/add-additional-identifier                                        controllers.locationOfGoods.AddAdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-add-additional-identifier                                 controllers.locationOfGoods.AddAdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-add-additional-identifier                                 controllers.locationOfGoods.AddAdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/location-of-goods/additional-identifier                                            controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/location-of-goods/additional-identifier                                            controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/location-of-goods/change-additional-identifier                                     controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/location-of-goods/change-additional-identifier                                     controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

