
->         /                                                          app.incident.endorsement.Routes
->         /                                                          app.incident.location.Routes
->         /                                                          app.incident.equipment.Routes
->         /                                                          app.incident.transportMeans.Routes

GET        /:mrn/incidents/add                                        controllers.incident.IncidentFlagController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/incidents/add                                        controllers.incident.IncidentFlagController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/incidents/change-add                                 controllers.incident.IncidentFlagController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/incidents/change-add                                 controllers.incident.IncidentFlagController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/incidents/:index/country                             controllers.incident.IncidentCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/country                             controllers.incident.IncidentCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-country                      controllers.incident.IncidentCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-country                      controllers.incident.IncidentCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/code                                controllers.incident.IncidentCodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/code                                controllers.incident.IncidentCodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-code                         controllers.incident.IncidentCodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-code                         controllers.incident.IncidentCodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/description                         controllers.incident.IncidentTextController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/description                         controllers.incident.IncidentTextController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-description                  controllers.incident.IncidentTextController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-description                  controllers.incident.IncidentTextController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/add-endorsement                     controllers.incident.AddEndorsementController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/add-endorsement                     controllers.incident.AddEndorsementController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-add-endorsement              controllers.incident.AddEndorsementController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-add-endorsement              controllers.incident.AddEndorsementController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/container-indicator                 controllers.incident.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/container-indicator                 controllers.incident.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-container-indicator          controllers.incident.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-container-indicator          controllers.incident.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/transport-equipment/add            controllers.incident.AddTransportEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/transport-equipment/add            controllers.incident.AddTransportEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/transport-equipment/change-add     controllers.incident.AddTransportEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/transport-equipment/change-add     controllers.incident.AddTransportEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/add-another                               controllers.incident.AddAnotherIncidentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/incidents/add-another                               controllers.incident.AddAnotherIncidentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/incidents/change-add-another                        controllers.incident.AddAnotherIncidentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/incidents/change-add-another                        controllers.incident.AddAnotherIncidentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/incidents/:index/remove                             controllers.incident.ConfirmRemoveIncidentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/remove                             controllers.incident.ConfirmRemoveIncidentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-remove                      controllers.incident.ConfirmRemoveIncidentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-remove                      controllers.incident.ConfirmRemoveIncidentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/check-answers                      controllers.incident.CheckIncidentAnswersController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/check-answers                      controllers.incident.CheckIncidentAnswersController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-check-answers               controllers.incident.CheckIncidentAnswersController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-check-answers               controllers.incident.CheckIncidentAnswersController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
