
GET        /:mrn/authorisation/:index/reference-number                       controllers.identification.authorisation.AuthorisationReferenceNumberController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:mrn/authorisation/:index/reference-number                       controllers.identification.authorisation.AuthorisationReferenceNumberController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:mrn/authorisation/:index/change-reference-number                controllers.identification.authorisation.AuthorisationReferenceNumberController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:mrn/authorisation/:index/change-reference-number                controllers.identification.authorisation.AuthorisationReferenceNumberController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:mrn/authorisation/:index/type                                   controllers.identification.authorisation.AuthorisationTypeController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:mrn/authorisation/:index/type                                   controllers.identification.authorisation.AuthorisationTypeController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:mrn/authorisation/:index/change-type                            controllers.identification.authorisation.AuthorisationTypeController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:mrn/authorisation/:index/change-type                            controllers.identification.authorisation.AuthorisationTypeController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:mrn/authorisation/:index/check-authorisation-answers            controllers.identification.authorisation.CheckAuthorisationAnswersController.onPageLoad(mrn: MovementReferenceNumber, index: Index)
POST       /:mrn/authorisation/:index/check-authorisation-answers            controllers.identification.authorisation.CheckAuthorisationAnswersController.onSubmit(mrn: MovementReferenceNumber, index: Index)

GET        /:mrn/authorisation/:index/confirm-remove-authorisation           controllers.identification.authorisation.ConfirmRemoveAuthorisationController.onPageLoad(mrn: MovementReferenceNumber, index: Index)
POST       /:mrn/authorisation/:index/confirm-remove-authorisation           controllers.identification.authorisation.ConfirmRemoveAuthorisationController.onSubmit(mrn: MovementReferenceNumber, index: Index)
