
GET        /:mrn/incident/:index/container-indicator                         controllers.incident.equipment.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incident/:index/container-indicator                         controllers.incident.equipment.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incident/:index/change-container-indicator                  controllers.incident.equipment.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incident/:index/change-container-indicator                  controllers.incident.equipment.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incident/:index/container-identification-number             controllers.incident.equipment.ContainerIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incident/:index/container-identification-number             controllers.incident.equipment.ContainerIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incident/:index/change-container-identification-number      controllers.incident.equipment.ContainerIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incident/:index/change-container-identification-number      controllers.incident.equipment.ContainerIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
