
GET        /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /movement-reference-number                                   controllers.identification.MovementReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-movement-reference-number                            controllers.identification.MovementReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:mrn/procedure-type                                         controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/procedure-type                                         controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/change-procedure-type                                  controllers.identification.IsSimplifiedProcedureController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/change-procedure-type                                  controllers.identification.IsSimplifiedProcedureController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/consignee-eori-tin                      controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/consignee-eori-tin                      controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-consignee-eori-tin               controllers.identification.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-consignee-eori-tin               controllers.identification.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/office-of-destination                   controllers.identification.DestinationOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/office-of-destination                   controllers.identification.DestinationOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-office-of-destination            controllers.identification.DestinationOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-office-of-destination            controllers.identification.DestinationOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/authorisations/reference-number                       controllers.identification.AuthorisationReferenceNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/authorisations/reference-number                       controllers.identification.AuthorisationReferenceNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/authorisations/change-reference-number                controllers.identification.AuthorisationReferenceNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/authorisations/change-reference-number                controllers.identification.AuthorisationReferenceNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
