GET        /:mrn/identification/addcontactperson                        controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/addcontactperson                        controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-addcontactperson                 controllers.locationOfGoods.AddContactPersonController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-addcontactperson                 controllers.locationOfGoods.AddContactPersonController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/additionalidentifier                        controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/additionalidentifier                        controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-additionalidentifier                 controllers.locationOfGoods.AdditionalIdentifierController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-additionalidentifier                 controllers.locationOfGoods.AdditionalIdentifierController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/address                        controllers.locationOfGoods.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/address                        controllers.locationOfGoods.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-address                 controllers.locationOfGoods.AddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-address                 controllers.locationOfGoods.AddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/authorisationnumber                        controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/authorisationnumber                        controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-authorisationnumber                 controllers.locationOfGoods.AuthorisationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-authorisationnumber                 controllers.locationOfGoods.AuthorisationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/contactpersonname                        controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/contactpersonname                        controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-contactpersonname                 controllers.locationOfGoods.ContactPersonNameController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-contactpersonname                 controllers.locationOfGoods.ContactPersonNameController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/contactpersontelephone                        controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/contactpersontelephone                        controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-contactpersontelephone                 controllers.locationOfGoods.ContactPersonTelephoneController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-contactpersontelephone                 controllers.locationOfGoods.ContactPersonTelephoneController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/coordinates                        controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/coordinates                        controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-coordinates                 controllers.locationOfGoods.CoordinatesController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-coordinates                 controllers.locationOfGoods.CoordinatesController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/customsoffice                        controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/customsoffice                        controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-customsoffice                 controllers.locationOfGoods.CustomsOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-customsoffice                 controllers.locationOfGoods.CustomsOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/identificationnumber                        controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/identificationnumber                        controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-identificationnumber                 controllers.locationOfGoods.IdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-identificationnumber                 controllers.locationOfGoods.IdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/internationaladdress                        controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/internationaladdress                        controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-internationaladdress                 controllers.locationOfGoods.InternationalAddressController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-internationaladdress                 controllers.locationOfGoods.InternationalAddressController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/qualifierofidentification                        controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/qualifierofidentification                        controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-qualifierofidentification                 controllers.locationOfGoods.QualifierOfIdentificationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-qualifierofidentification                 controllers.locationOfGoods.QualifierOfIdentificationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/typeoflocation                        controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/typeoflocation                        controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-typeoflocation                 controllers.locationOfGoods.TypeOfLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-typeoflocation                 controllers.locationOfGoods.TypeOfLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/identification/unlocode                        controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/identification/unlocode                        controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/identification/change-unlocode                 controllers.locationOfGoods.UnlocodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/identification/change-unlocode                 controllers.locationOfGoods.UnlocodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
