
GET        /:mrn/incidents/:index/container-indicator                              controllers.incident.equipment.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/container-indicator                              controllers.incident.equipment.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-container-indicator                       controllers.incident.equipment.ContainerIndicatorYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-container-indicator                       controllers.incident.equipment.ContainerIndicatorYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/add-transport-equipment                          controllers.incident.equipment.AddTransportEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/add-transport-equipment                          controllers.incident.equipment.AddTransportEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-add-transport-equipment                   controllers.incident.equipment.AddTransportEquipmentController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-add-transport-equipment                   controllers.incident.equipment.AddTransportEquipmentController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/add-container-identification-number              controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/add-container-identification-number              controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-add-container-identification-number       controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-add-container-identification-number       controllers.incident.equipment.ContainerIdentificationNumberYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/container-identification-number                  controllers.incident.equipment.ContainerIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/container-identification-number                  controllers.incident.equipment.ContainerIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-container-identification-number           controllers.incident.equipment.ContainerIdentificationNumberController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-container-identification-number           controllers.incident.equipment.ContainerIdentificationNumberController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/add-container-seal                               controllers.incident.equipment.AddSealsYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/add-container-seal                               controllers.incident.equipment.AddSealsYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-add-container-seal                        controllers.incident.equipment.AddSealsYesNoController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-add-container-seal                        controllers.incident.equipment.AddSealsYesNoController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
