# microservice specific routes

->         /                                                 app.identification.Routes
->         /                                                 app.locationOfGoods.Routes
->         /                                                 app.identification.authorisation.Routes
->         /                                                 app.incident.Routes

GET        /                                                 controllers.RedirectController.onPageLoad()

GET        /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)

GET        /keep-alive                                       controllers.KeepAliveController.keepAlive(mrn: Option[String] = None)
GET        /:mrn/keep-alive                                  controllers.KeepAliveController.keepAlive(mrn: Option[String])

GET        /this-service-has-been-reset                      controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                      controllers.SessionExpiredController.onSubmit()

GET        /bad-request                                      controllers.ErrorController.badRequest()
GET        /not-found                                        controllers.ErrorController.notFound()
GET        /technical-difficulties                           controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                            controllers.ErrorController.internalServerError()

->         /hmrc-frontend                                    hmrcfrontend.Routes

GET        /unauthorised-group-access                        controllers.UnauthorisedWithGroupAccessController.onPageLoad()
GET        /cannot-use-service-no-eori                       controllers.UnauthorisedController.onPageLoad()
