
GET        /:mrn/identification/authorisation/:index/authorisation-reference-number            controllers.identification.authorisation.AuthorisationReferenceNumberController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:mrn/identification/authorisation/:index/authorisation-reference-number            controllers.identification.authorisation.AuthorisationReferenceNumberController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:mrn/identification/authorisation/:index/change-authorisation-reference-number     controllers.identification.authorisation.AuthorisationReferenceNumberController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:mrn/identification/authorisation/:index/change-authorisation-reference-number     controllers.identification.authorisation.AuthorisationReferenceNumberController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:mrn/identification/authorisation/:index/authorisation-type                        controllers.identification.authorisation.AuthorisationTypeController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:mrn/identification/authorisation/:index/authorisation-type                        controllers.identification.authorisation.AuthorisationTypeController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:mrn/identification/authorisation/:index/change-authorisation-type                 controllers.identification.authorisation.AuthorisationTypeController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:mrn/identification/authorisation/:index/change-authorisation-type                 controllers.identification.authorisation.AuthorisationTypeController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)
