
GET        /:mrn/incidents/add                                        controllers.incident.IncidentFlagController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/incidents/add                                        controllers.incident.IncidentFlagController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/incidents/change-add                                 controllers.incident.IncidentFlagController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/incidents/change-add                                 controllers.incident.IncidentFlagController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/incidents/:index/country                             controllers.incident.IncidentCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/country                             controllers.incident.IncidentCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-country                      controllers.incident.IncidentCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-country                      controllers.incident.IncidentCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incident/:index/incident-code                        controllers.incident.IncidentCodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incident/:index/incident-code                        controllers.incident.IncidentCodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incident/:index/change-incident-code                 controllers.incident.IncidentCodeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incident/:index/change-incident-code                 controllers.incident.IncidentCodeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/endorsement-date                    controllers.incident.EndorsementDateController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:mrn/incidents/:index/endorsement-date                    controllers.incident.EndorsementDateController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:mrn/incidents/:index/change-endorsement-date             controllers.incident.EndorsementDateController.onPageLoad(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:mrn/incidents/:index/change-endorsement-date             controllers.incident.EndorsementDateController.onSubmit(mrn: MovementReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:mrn/incidents/:index/description                         controllers.incident.IncidentTextController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/description                         controllers.incident.IncidentTextController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-description                  controllers.incident.IncidentTextController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-description                  controllers.incident.IncidentTextController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/endorsement-authority               controllers.incident.EndorsementAuthorityController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/endorsement-authority               controllers.incident.EndorsementAuthorityController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-endorsement-authority        controllers.incident.EndorsementAuthorityController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-endorsement-authority        controllers.incident.EndorsementAuthorityController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/add-endorsement                     controllers.incident.AddEndorsementController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/add-endorsement                     controllers.incident.AddEndorsementController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-add-endorsement              controllers.incident.AddEndorsementController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-add-endorsement              controllers.incident.AddEndorsementController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incident/:index/endorsement-place                    controllers.incident.EndorsementPlaceController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incident/:index/endorsement-place                    controllers.incident.EndorsementPlaceController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incident/:index/change-endorsement-place             controllers.incident.EndorsementPlaceController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incident/:index/change-endorsement-place             controllers.incident.EndorsementPlaceController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:mrn/incidents/:index/endorsement-country                  controllers.incident.EndorsementCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:mrn/incidents/:index/endorsement-country                  controllers.incident.EndorsementCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:mrn/incidents/:index/change-endorsement-country           controllers.incident.EndorsementCountryController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:mrn/incidents/:index/change-endorsement-country           controllers.incident.EndorsementCountryController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode, index: Index)
