site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Manage your transit movements
site.title.prefix = Arrival notifications
site.movement.reference.number = Movement reference number
site.youMust = You must
site.section = This section is

site.caption = Arrivals

site.email.link = If you have any questions or issues, email us at {0}
site.email.subject = NCTS Phase 5 - Help with testing

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

qualifierOfIdentification.Z = Address

error.title.prefix = Error:
error.summary.title = There is a problem

draftNoLongerAvailable.title = This arrival notification is no longer available
draftNoLongerAvailable.heading = This arrival notification is no longer available
draftNoLongerAvailable.paragraph = You cannot access any arrival notifications you started before the NCTS 5 update on 21 January.
draftNoLongerAvailable.newArrival = Make a new arrival notification
draftNoLongerAvailable.button = View arrival notifications

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.paragraph1 = We saved your answers. They will be available for 30 days.
session_expired.paragraph2 = Sign in to view and send your notification.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

locked.title = You cannot open this arrival notification right now
locked.heading = You cannot open this arrival notification right now
locked.paragraph = Another person from your organisation is currently working on this arrival notification. You cannot open it until they’re finished.
locked.button = Return to arrival notifications

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for 30 days.
technicalDifficulties.contact.link = Contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your transit movements (opens in a new tab)

movementReferenceNumber.title = What is the Movement Reference Number (MRN)?
movementReferenceNumber.heading = What is the Movement Reference Number (MRN)?
movementReferenceNumber.paragraph = You can find this in the top-right corner of the Transit Accompanying Document (TAD) that’s with the goods.
movementReferenceNumber.hintText = This will be 18 characters long and include both letters and numbers.
movementReferenceNumber.checkYourAnswersLabel = Movement Reference Number (MRN)
movementReferenceNumber.change.hidden = Movement Reference Number (MRN)
movementReferenceNumber.error.required = Enter the Movement Reference Number
movementReferenceNumber.error.length = The Movement Reference Number must be 18 characters long
movementReferenceNumber.error.invalidCharacter = The Movement Reference Number must only include letters a to z and numbers 0 to 9
movementReferenceNumber.error.invalidMRN = Enter a valid Movement Reference Number
movementReferenceNumber.error.ie007AlreadySubmitted = This Movement Reference Number has already been used for a submitted arrival notification. Enter a unique MRN if you want to start a new arrival notification.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.contactLink = Contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your transit movements (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

arrivals.checkYourAnswers.title = Check your answers - Arrivals
arrivals.checkYourAnswers.heading = Check your answers
arrivals.checkYourAnswers.identification.subheading = Identification
arrivals.checkYourAnswers.locationOfGoods.subheading = Location of goods
arrivals.checkYourAnswers.goodsItemNumbers.subheading = Goods item numbers
arrivals.checkYourAnswers.goodsItemNumbers.addOrRemove = Add or remove goods item numbers

# Identification

identification.destinationOffice.title = Where is the office of destination?
identification.destinationOffice.heading = Where is the office of destination?
identification.destinationOffice.hint = Enter the office location or code, like Dover or GB000060.
identification.destinationOffice.placeholder = Select a customs office
identification.destinationOffice.change.hidden = office of destination
identification.destinationOffice.paragraph = This is the customs office where the transit movement ends. It may not be where the goods complete their journey.
identification.destinationOffice.checkYourAnswersLabel = Office of destination
identification.destinationOffice.error.required = Enter the office of destination

identification.isSimplifiedProcedure.title = What type of procedure are you using?
identification.isSimplifiedProcedure.heading = What type of procedure are you using?
identification.isSimplifiedProcedure.normal = Normal - customs-approved location
identification.isSimplifiedProcedure.simplified = Simplified - authorised consignee’s location
identification.isSimplifiedProcedure.checkYourAnswersLabel = Procedure type
identification.isSimplifiedProcedure.change.hidden = procedure type
identification.isSimplifiedProcedure.error.required = Select the type of procedure you’re using

# Identification - Authorisation

identification.authorisation.caption = Arrivals - Authorisations

identification.authorisation.label = Authorisation {0}
identification.authorisation.change.hidden = authorisation {0}

identification.authorisation.authorisationType.title = Which type of authorisation are you using?
identification.authorisation.authorisationType.heading = Which type of authorisation are you using?
identification.authorisation.authorisationType.ACT = ACT - authorised consignee for TIR procedures
identification.authorisation.authorisationType.ACE = ACE - authorised consignee for common or Union transits
identification.authorisation.authorisationType.forDisplay.ACT = ACT
identification.authorisation.authorisationType.forDisplay.ACE = ACE
identification.authorisation.authorisationType.checkYourAnswersLabel = Type
identification.authorisation.authorisationType.change.hidden = authorisation type
identification.authorisation.authorisationType.error.required = Select which type of authorisation you want to add

identification.authorisation.authorisationReferenceNumber.title = What is the authorisation reference number?
identification.authorisation.authorisationReferenceNumber.heading = What is the authorisation reference number?
identification.authorisation.authorisationReferenceNumber.paragraph = This authorises the consignee for common or Union transits.
identification.authorisation.authorisationReferenceNumber.hint = It can be up to 35 characters long and include both letters and numbers.
identification.authorisation.authorisationReferenceNumber.checkYourAnswersLabel = Authorisation reference number
identification.authorisation.authorisationReferenceNumber.change.hidden = authorisation reference number
identification.authorisation.authorisationReferenceNumber.error.required = Enter the authorisation reference number
identification.authorisation.authorisationReferenceNumber.error.invalid = The authorisation reference number must only include letters a to z and numbers 0 to 9
identification.authorisation.authorisationReferenceNumber.error.length = The authorisation reference number must be 35 characters or less

identification.identificationNumber.title = What is the consignee’s EORI number or Trader Identification Number (TIN)?
identification.identificationNumber.heading = What is the consignee’s EORI number or Trader Identification Number (TIN)?
identification.identificationNumber.paragraph1 = EORI number stands for Economic Operators Registration and Identification number. Both EORIs and TINs are unique references used to identify a business or individual that trades internationally in the EU.
identification.identificationNumber.paragraph2 = The consignee is the person or organisation receiving the goods.
identification.identificationNumber.hint = This number can be up to 17 characters long and include both letters and numbers. For example, GB123456789000.
identification.identificationNumber.checkYourAnswersLabel = Consignee EORI number or Trader Identification Number (TIN)
identification.identificationNumber.error.required = Enter the consignee’s EORI number or Trader Identification Number (TIN)
identification.identificationNumber.error.invalidCharacters = The EORI number or Trader Identification Number (TIN) must only include letters a to z and numbers 0 to 9
identification.identificationNumber.error.maxLength = The EORI number or Trader Identification Number (TIN) must be 17 characters or less
identification.identificationNumber.change.hidden = consignee EORI number or Trader Identification Number (TIN)

# Location of goods

locationOfGoods.caption = Arrivals - Location of goods

locationOfGoods.addContactPerson.title = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.heading = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.paragraph = This is additional contact information for if Customs have any queries.
locationOfGoods.addContactPerson.hint = Adding a contact is optional.
locationOfGoods.addContactPerson.checkYourAnswersLabel = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.change.hidden = if you want to add a contact for the location of goods
locationOfGoods.addContactPerson.error.required = Select yes if you want to add a contact for the location of goods.

locationOfGoods.authorisationNumber.title = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.heading = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.checkYourAnswersLabel = Authorisation number
locationOfGoods.authorisationNumber.change.hidden = authorisation number for the location of goods
locationOfGoods.authorisationNumber.error.required = Enter the authorisation number for the location of goods
locationOfGoods.authorisationNumber.error.maxLength = The authorisation number must be 35 characters or less
locationOfGoods.authorisationNumber.error.invalidCharacters = The authorisation number must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.authorisationNumber.hintText = This can be up to 35 characters long and include both letters and numbers.

locationOfGoods.contactPersonName.title = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.heading = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.hint = Enter the contact''s full name.
locationOfGoods.contactPersonName.checkYourAnswersLabel = Contact name
locationOfGoods.contactPersonName.change.hidden = contact name for the location of goods
locationOfGoods.contactPersonName.error.required = Enter the contact for the location of goods
locationOfGoods.contactPersonName.error.invalid = The contact must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.contactPersonName.error.length = The contact must be 70 characters or less

locationOfGoods.contactPersonTelephone.title = What is the phone number for the location of goods’ contact?
locationOfGoods.contactPersonTelephone.heading = What is {0}’s phone number?
locationOfGoods.contactPersonTelephone.hintText = Include the country code, for example +44 808 157 0192.
locationOfGoods.contactPersonTelephone.checkYourAnswersLabel = Contact phone number
locationOfGoods.contactPersonTelephone.change.hidden = contact phone number for the location of goods
locationOfGoods.contactPersonTelephone.error.required = Enter {0}’s phone number
locationOfGoods.contactPersonTelephone.error.invalidCharacter = {0}’s phone number must only include numbers 0 to 9 and a plus sign
locationOfGoods.contactPersonTelephone.error.invalidFormat = {0}’s phone number must start with a plus sign
locationOfGoods.contactPersonTelephone.error.maxLength = {0}’s phone number must be {1} characters or less
locationOfGoods.contactPersonTelephone.error.minLength = {0}’s phone number must be {1} characters or more

locationOfGoods.coordinates.title = What are the coordinates for the location of goods?
locationOfGoods.coordinates.heading = What are the coordinates for the location of goods?
locationOfGoods.coordinates.latitude = Latitude
locationOfGoods.coordinates.longitude = Longitude
locationOfGoods.coordinates.hintText = These numbers can be positive or negative and need between 5 and 7 decimal places. For example, 50.96622 or 1.86201.
locationOfGoods.coordinates.checkYourAnswersLabel = Coordinates
locationOfGoods.coordinates.change.hidden = coordinates for the location of goods
locationOfGoods.coordinates.error.invalid = The {0} coordinates must only include numbers 0 to 9, a decimal point and a plus or minus sign
locationOfGoods.coordinates.error.latitude.maximum = The latitude coordinates must be between -90 and 90
locationOfGoods.coordinates.error.longitude.maximum = The longitude coordinates must be between -180 and 180
locationOfGoods.coordinates.error.required = Enter the {0} coordinates for the location of goods
locationOfGoods.coordinates.error.format = The {0} coordinates must include between 5 and 7 decimal places

locationOfGoods.customsOffice.title = What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.heading =  What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.hintText = Enter the office location or code, like Dover or GB000060.
locationOfGoods.customsOffice.placeholder = Select a customs office
locationOfGoods.customsOffice.change.hidden = customs office identifier for the location of goods
locationOfGoods.customsOffice.checkYourAnswersLabel = Customs office identifier
locationOfGoods.customsOffice.error.required = Enter the customs office identifier for the location of goods

locationOfGoods.country.title = In which country is the location of goods?
locationOfGoods.country.heading = In which country is the location of goods?
locationOfGoods.country.hint = Enter the country, like Italy or Spain.
locationOfGoods.country.placeholder = Select a country
locationOfGoods.country.change.hidden = country for the location of goods
locationOfGoods.country.checkYourAnswersLabel = Country
locationOfGoods.country.error.required = Enter which country the location of goods is in

locationOfGoods.address.title = What is the address for the location of goods?
locationOfGoods.address.heading = What is the address for the location of goods?
locationOfGoods.address.numberAndStreet = Number and street name
locationOfGoods.address.city = Town or city
locationOfGoods.address.postalCode = Postal code
locationOfGoods.address.postalCode.optional = Postal code (optional)
locationOfGoods.address.checkYourAnswersLabel = Address
locationOfGoods.address.change.hidden = address for the location of goods
locationOfGoods.address.error.postalCode.invalid = The postal code must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.address.error.invalid = The {0} must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.address.error.required = Enter the {0} for the location of goods
locationOfGoods.address.error.length = The {0} must be {1} characters or less

locationOfGoods.qualifierOfIdentification.title = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.heading = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.paragraph1 = This needs to be precise enough for Customs to locate the goods and carry out their checks.
locationOfGoods.qualifierOfIdentification.checkYourAnswersLabel = Identifier type
locationOfGoods.qualifierOfIdentification.change.hidden = identifier type for the location of goods
locationOfGoods.qualifierOfIdentification.error.required = Select how you want to identify the location of goods

locationOfGoods.typeOfLocation.title = Which type of location are the goods in?
locationOfGoods.typeOfLocation.heading = Which type of location are the goods in?
locationOfGoods.typeOfLocation.paragraph = This is their location at the end of the transit movement.
locationOfGoods.typeOfLocation.B = Authorised place – the authorised consignee’s own premises
locationOfGoods.typeOfLocation.A = Designated destination – any other premises the consignee is authorised to use as an office of destination
locationOfGoods.typeOfLocation.C = Approved place – a designated location approved and controlled by the office of destination
locationOfGoods.typeOfLocation.checkYourAnswersLabel = Location type
locationOfGoods.typeOfLocation.change.hidden = location type for the goods
locationOfGoods.typeOfLocation.error.required = Select which type of location the goods are in

locationOfGoods.unlocode.title = What is the UN/LOCODE for the location of goods?
locationOfGoods.unlocode.heading = What is the UN/LOCODE for the location of goods?
locationOfGoods.unlocode.hintText = Enter the code, like DEBER or ESMAD.
locationOfGoods.unlocode.change.hidden = UN/LOCODE for the location of goods
locationOfGoods.unlocode.checkYourAnswersLabel = UN/LOCODE
locationOfGoods.unlocode.error.required = Enter the UN/LOCODE for the location of goods
locationOfGoods.unLocode.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.
locationOfGoods.unlocode.error.length = The UN/LOCODE must be 5 characters long
locationOfGoods.unlocode.error.invalid = The UN/LOCODE number must only include letters a to z and numbers 0 to 9
locationOfGoods.unlocode.error.not.exists = Please enter a valid UN/LOCODE. This is a 5-character code used to identify a transit-related location, like DEBER.

locationOfGoods.identificationNumber.title = What is the EORI number or Trader Identification Number (TIN) for the location of goods?
locationOfGoods.identificationNumber.heading = What is the EORI number or Trader Identification Number (TIN) for the location of goods?
locationOfGoods.identificationNumber.hint = This can be up to 17 characters long and include both letters and numbers. For example, GB123456789000.
locationOfGoods.identificationNumber.checkYourAnswersLabel = EORI number or Trader Identification Number (TIN)
locationOfGoods.identificationNumber.change.hidden = EORI number or Trader Identification Number (TIN) for the location of goods
locationOfGoods.identificationNumber.error.required = Enter the EORI number or Trader Identification Number (TIN) for the location of goods
locationOfGoods.identificationNumber.error.maxLength = The EORI number or Trader Identification Number (TIN) must be 17 characters or less
locationOfGoods.identificationNumber.error.invalidCharacters = The EORI number or Trader Identification Number (TIN) must only include letters a to z and numbers 0 to 9

# Declaration

declarationSubmitted.title = Arrival notification sent
declarationSubmitted.heading = Arrival notification sent
declarationSubmitted.heading.2 = for Movement Reference Number (MRN)
declarationSubmitted.what.next = What happens next
declarationSubmitted.h2 = Before you go
declarationSubmitted.paragraph.1 = to find out when goods have been released.
declarationSubmitted.paragraph.2.1 = If the goods are not released when expected or you have another problem, contact Customs at {0} on {1}.
declarationSubmitted.paragraph.2.2 = If the goods are not released when expected or you have another problem, contact Customs at {0}.
declarationSubmitted.new.arrival = Make another arrival notification
declarationSubmitted.status.notifications = Check the status of arrival notifications
declarationSubmitted.survey = Take a short survey
declarationSubmitted.survey1 = Your feedback helps us make our service better.
declarationSubmitted.survey2 = to share your feedback on this service.
