site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Manage your transit movements
site.movement.reference.number = Movement reference number
site.youMust = You must
site.section = This section is

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year

error.title.prefix = Error:
error.summary.title = There is a problem

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab)

concurrent.authorisation = authorisation
concurrent.remove.error.title = Sorry, there is a problem with this {0}
concurrent.remove.error.heading = Sorry, there is a problem with this {0}
concurrent.remove.error.paragraph = You will need to answer some questions again.
concurrent.remove.error.noAuthorisation.link.text = Go back to add authorisations?
concurrent.remove.error.multipleAuthorisation.link.text = Go back to you have added authorisations

movementReferenceNumber.title = What is the movement reference number (MRN)?
movementReferenceNumber.heading = What is the movement reference number (MRN)?
movementReferenceNumber.hintText = It is on the top right hand corner of the Transit Accompanying Document (TAD) that is with the goods. It is 18 characters, like 19GB12345678901234.
movementReferenceNumber.checkYourAnswersLabel = Movement reference number
movementReferenceNumber.change.hidden = movement reference number
movementReferenceNumber.error.required = Enter the movement reference number
movementReferenceNumber.error.invalid = Movement reference number is 2 numbers, then 2 letters followed by 14 characters
movementReferenceNumber.error.invalidCharacter = Movement reference number must only include letters a to z and numbers 0 to 9

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

identification.arrivalDate.title = Arrival Date
identification.arrivalDate.heading = Arrival Date
identification.arrivalDate.checkYourAnswersLabel = Arrival Date
identification.arrivalDate.change.hidden = arrival date
identification.arrivalDate.hint = For example, 14 1 2020
identification.arrivalDate.error.required.all = Enter the date for Arrival Date
identification.arrivalDate.error.required.two = The date for Arrival Date must include {0} and {1}
identification.arrivalDate.error.required = The date for Arrival Date must include {0}
identification.arrivalDate.error.invalid = Enter a real date for Arrival Date
identification.arrivalDate.error.min.date = The date must be after {0}
identification.arrivalDate.error.max.date = The date must be before the current date

identification.isSimplifiedProcedure.title = Is Simplified Procedure
identification.isSimplifiedProcedure.heading = Is Simplified Procedure
identification.isSimplifiedProcedure.checkYourAnswersLabel = Is Simplified Procedure
identification.isSimplifiedProcedure.change.hidden = if it is a simplified procedure
identification.isSimplifiedProcedure.error.required = Select yes if Is Simplified Procedure

identification.addAnotherAuthorisation.singular.title = You have added {0} authorisation
identification.addAnotherAuthorisation.singular.heading = You have added {0} authorisation
identification.addAnotherAuthorisation.plural.title = You have added {0} authorisations
identification.addAnotherAuthorisation.plural.heading = You have added {0} authorisations
identification.addAnotherAuthorisation.error.required = Select yes if you need to add another authorisation
identification.addAnotherAuthorisation.label = Do you need to add another authorisation?
identification.addAnotherAuthorisation.maxLimit.label = You cannot add any more authorisations. To add another authorisation, you need to remove one first.

identification.authorisation.label = Authorisation {0}
identification.authorisation.change.hidden = authorisation {0}

identification.authorisation.authorisationType.title = Authorisation Type
identification.authorisation.authorisationType.heading = Authorisation Type
identification.authorisation.authorisationType.option1 = Option 1
identification.authorisation.authorisationType.option2 = Option 2
identification.authorisation.authorisationType.checkYourAnswersLabel = Authorisation Type
identification.authorisation.authorisationType.change.hidden = authorisation type
identification.authorisation.authorisationType.error.required = Select Authorisation Type

identification.authorisation.authorisationReferenceNumber.title = Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.heading = Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.checkYourAnswersLabel = Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.change.hidden = authorisation reference number
identification.authorisation.authorisationReferenceNumber.error.required = Enter Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.error.length = Authorisation Reference Number must be 100 characters or less

identification.authorisation.checkAuthorisationAnswers.title = Check your answers
identification.authorisation.checkAuthorisationAnswers.heading = Check your answers

identification.authorisation.confirmRemoveAuthorisation.title = Are you sure you want to remove the authorisation {0}?
identification.authorisation.confirmRemoveAuthorisation.heading = Are you sure you want to remove the authorisation {0}?
identification.authorisation.confirmRemoveAuthorisation.error.required = Select yes if you are sure you want to remove the authorisation {0}

identification.identificationNumber.title = Identification Number
identification.identificationNumber.heading = Identification Number
identification.identificationNumber.checkYourAnswersLabel = Identification Number
identification.identificationNumber.change.hidden = identification number
identification.identificationNumber.error.required = Enter Identification Number
identification.identificationNumber.error.length = Identification Number must be 100 characters or less

identification.checkIdentificationAnswers.title = Check your answers
identification.checkIdentificationAnswers.heading = Check your answers
identification.checkIdentificationAnswers.authorisations.subheading = Authorisations
identification.checkIdentificationAnswers.addOrRemoveAuthorisations = Add or remove authorisations

locationOfGoods.addcontactperson.title = AddContactPerson
locationOfGoods.addcontactperson.heading = AddContactPerson
locationOfGoods.addcontactperson.checkYourAnswersLabel = AddContactPerson
locationOfGoods.addcontactperson.error.required = Select yes if AddContactPerson

locationOfGoods.additionalidentifier.title = AdditionalIdentifier
locationOfGoods.additionalidentifier.heading = AdditionalIdentifier
locationOfGoods.additionalidentifier.checkYourAnswersLabel = AdditionalIdentifier
locationOfGoods.additionalidentifier.error.required = Enter AdditionalIdentifier
locationOfGoods.additionalidentifier.error.length = AdditionalIdentifier must be 100 characters or less

locationOfGoods.address.title = Address
locationOfGoods.address.heading = Address
locationOfGoods.address.addressLine1 = Building and Street
locationOfGoods.address.addressLine2 = City
locationOfGoods.address.postalCode = Post code
locationOfGoods.address.checkYourAnswersLabel = Address
locationOfGoods.address.error.postcode.invalid = The postcode of {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.address.error.postcode.invalidFormat = Enter the postcode of {0}’s address in the right format, like AB1 1AB
locationOfGoods.address.error.invalid = The {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.address.error.required = Enter the {0} of {1}’s address
locationOfGoods.address.error.length = The {0} of {1}’s address must be 35 characters or less

locationOfGoods.authorisationNumber.title = AuthorisationNumber
locationOfGoods.authorisationNumber.heading = AuthorisationNumber
locationOfGoods.authorisationNumber.checkYourAnswersLabel = AuthorisationNumber
locationOfGoods.authorisationNumber.error.required = Enter AuthorisationNumber
locationOfGoods.authorisationNumber.error.length = AuthorisationNumber must be 100 characters or less

locationOfGoods.contactPersonName.title = ContactPersonName
locationOfGoods.contactPersonName.heading = ContactPersonName
locationOfGoods.contactPersonName.checkYourAnswersLabel = ContactPersonName
locationOfGoods.contactPersonName.error.required = Enter ContactPersonName
locationOfGoods.contactPersonName.error.length = ContactPersonName must be 100 characters or less

locationOfGoods.contactPersonTelephone.title = ContactPersonTelephone
locationOfGoods.contactPersonTelephone.heading = ContactPersonTelephone
locationOfGoods.contactPersonTelephone.checkYourAnswersLabel = ContactPersonTelephone
locationOfGoods.contactPersonTelephone.error.required = Enter ContactPersonTelephone
locationOfGoods.contactPersonTelephone.error.length = ContactPersonTelephone must be 100 characters or less

locationOfGoods.coordinates.title = Coordinates
locationOfGoods.coordinates.heading = Coordinates
locationOfGoods.coordinates.checkYourAnswersLabel = Coordinates
locationOfGoods.coordinates.error.required = Enter Coordinates
locationOfGoods.coordinates.error.length = Coordinates must be 100 characters or less

locationOfGoods.customsoffice.title = CustomsOffice
locationOfGoods.customsoffice.heading = CustomsOffice
locationOfGoods.customsoffice.hintText = CustomsOffice hint
locationOfGoods.customsoffice.label = CustomsOffice label
locationOfGoods.customsoffice.placeholder = Select a customsOffice
locationOfGoods.customsoffice.change.hidden = CustomsOffice
locationOfGoods.customsoffice.checkYourAnswersLabel = CustomsOffice
locationOfGoods.customsoffice.error.required = Select the customsOffice

locationOfGoods.locationOfGoodsnumber.title = IdentificationNumber
locationOfGoods.locationOfGoodsnumber.heading = IdentificationNumber
locationOfGoods.locationOfGoodsnumber.checkYourAnswersLabel = IdentificationNumber
locationOfGoods.locationOfGoodsnumber.error.required = Enter IdentificationNumber
locationOfGoods.locationOfGoodsnumber.error.length = IdentificationNumber must be 100 characters or less

locationOfGoods.internationalAddress.title = InternationalAddress
locationOfGoods.internationalAddress.heading = InternationalAddress
locationOfGoods.internationalAddress.addressLine1 = Address line 1
locationOfGoods.internationalAddress.addressLine2 = Address line 2
locationOfGoods.internationalAddress.postalCode = Postal code
locationOfGoods.internationalAddress.country = Country
locationOfGoods.internationalAddress.checkYourAnswersLabel = InternationalAddress
locationOfGoods.internationalAddress.error.postcode.invalid = The postcode of {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.internationalAddress.error.postcode.invalidFormat = Enter the postcode of {0}’s address in the right format, like AB1 1AB
locationOfGoods.internationalAddress.error.invalid = The {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.internationalAddress.error.required = Enter the {0} of {1}’s address
locationOfGoods.internationalAddress.error.length = The {0} of {1}’s address must be 35 characters or less

locationOfGoods.qualifieroflocationOfGoods.title = QualifierOfIdentification
locationOfGoods.qualifieroflocationOfGoods.heading = QualifierOfIdentification
locationOfGoods.qualifieroflocationOfGoods.foo = Foo
locationOfGoods.qualifieroflocationOfGoods.bar = Bar
locationOfGoods.qualifieroflocationOfGoods.checkYourAnswersLabel = QualifierOfIdentification
locationOfGoods.qualifieroflocationOfGoods.error.required = Select  QualifierOfIdentification

locationOfGoods.typeoflocation.title = TypeOfLocation
locationOfGoods.typeoflocation.heading = TypeOfLocation
locationOfGoods.typeoflocation.foo = Foo
locationOfGoods.typeoflocation.bar = Bar
locationOfGoods.typeoflocation.checkYourAnswersLabel = TypeOfLocation
locationOfGoods.typeoflocation.error.required = Select  TypeOfLocation

locationOfGoods.unlocode.title = Unlocode
locationOfGoods.unlocode.heading = Unlocode
locationOfGoods.unlocode.checkYourAnswersLabel = Unlocode
locationOfGoods.unlocode.error.required = Enter Unlocode
locationOfGoods.unlocode.error.length = Unlocode must be 100 characters or less
