site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Manage your transit movements
site.movement.reference.number = Movement reference number
site.youMust = You must
site.section = This section is

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year

error.title.prefix = Error:
error.summary.title = There is a problem

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab)

concurrent.authorisation = authorisation
concurrent.remove.error.title = Sorry, there is a problem with this {0}
concurrent.remove.error.heading = Sorry, there is a problem with this {0}
concurrent.remove.error.paragraph = You will need to answer some questions again.
concurrent.remove.error.noAuthorisation.link.text = Go back to add authorisations?
concurrent.remove.error.multipleAuthorisation.link.text = Go back to you have added authorisations

movementReferenceNumber.title = What is the movement reference number (MRN)?
movementReferenceNumber.heading = What is the movement reference number (MRN)?
movementReferenceNumber.hintText = It is on the top right hand corner of the Transit Accompanying Document (TAD) that is with the goods. It is 18 characters, like 19GB12345678901234.
movementReferenceNumber.checkYourAnswersLabel = Movement reference number
movementReferenceNumber.change.hidden = movement reference number
movementReferenceNumber.error.required = Enter the movement reference number
movementReferenceNumber.error.invalid = Movement reference number is 2 numbers, then 2 letters followed by 14 characters
movementReferenceNumber.error.invalidCharacter = Movement reference number must only include letters a to z and numbers 0 to 9

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

identification.arrivalDate.title = Arrival Date
identification.arrivalDate.heading = Arrival Date
identification.arrivalDate.checkYourAnswersLabel = Arrival Date
identification.arrivalDate.change.hidden = arrival date
identification.arrivalDate.hint = For example, 14 1 2020
identification.arrivalDate.error.required.all = Enter the date for Arrival Date
identification.arrivalDate.error.required.two = The date for Arrival Date must include {0} and {1}
identification.arrivalDate.error.required = The date for Arrival Date must include {0}
identification.arrivalDate.error.invalid = Enter a real date for Arrival Date
identification.arrivalDate.error.min.date = The date must be after {0}
identification.arrivalDate.error.max.date = The date must be before the current date

identification.isSimplifiedProcedure.title = Is Simplified Procedure
identification.isSimplifiedProcedure.heading = Is Simplified Procedure
identification.isSimplifiedProcedure.checkYourAnswersLabel = Is Simplified Procedure
identification.isSimplifiedProcedure.change.hidden = if it is a simplified procedure
identification.isSimplifiedProcedure.error.required = Select yes if Is Simplified Procedure

identification.addAnotherAuthorisation.singular.title = You have added {0} authorisation
identification.addAnotherAuthorisation.singular.heading = You have added {0} authorisation
identification.addAnotherAuthorisation.plural.title = You have added {0} authorisations
identification.addAnotherAuthorisation.plural.heading = You have added {0} authorisations
identification.addAnotherAuthorisation.error.required = Select yes if you need to add another authorisation
identification.addAnotherAuthorisation.label = Do you need to add another authorisation?
identification.addAnotherAuthorisation.maxLimit.label = You cannot add any more authorisations. To add another authorisation, you need to remove one first.

identification.authorisation.label = Authorisation {0}
identification.authorisation.change.hidden = authorisation {0}

identification.authorisation.authorisationType.title = Authorisation Type
identification.authorisation.authorisationType.heading = Authorisation Type
identification.authorisation.authorisationType.option1 = Option 1
identification.authorisation.authorisationType.option2 = Option 2
identification.authorisation.authorisationType.checkYourAnswersLabel = Authorisation Type
identification.authorisation.authorisationType.change.hidden = authorisation type
identification.authorisation.authorisationType.error.required = Select Authorisation Type

identification.authorisation.authorisationReferenceNumber.title = Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.heading = Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.checkYourAnswersLabel = Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.change.hidden = authorisation reference number
identification.authorisation.authorisationReferenceNumber.error.required = Enter Authorisation Reference Number
identification.authorisation.authorisationReferenceNumber.error.length = Authorisation Reference Number must be 100 characters or less

identification.authorisation.checkAuthorisationAnswers.title = Check your answers
identification.authorisation.checkAuthorisationAnswers.heading = Check your answers

identification.authorisation.confirmRemoveAuthorisation.title = Are you sure you want to remove the authorisation {0}?
identification.authorisation.confirmRemoveAuthorisation.heading = Are you sure you want to remove the authorisation {0}?
identification.authorisation.confirmRemoveAuthorisation.error.required = Select yes if you are sure you want to remove the authorisation {0}

identification.identificationNumber.title = Identification Number
identification.identificationNumber.heading = Identification Number
identification.identificationNumber.checkYourAnswersLabel = Identification Number
identification.identificationNumber.change.hidden = identification number
identification.identificationNumber.error.required = Enter Identification Number
identification.identificationNumber.error.length = Identification Number must be 100 characters or less

identification.checkIdentificationAnswers.title = Check your answers
identification.checkIdentificationAnswers.heading = Check your answers
identification.checkIdentificationAnswers.authorisations.subheading = Authorisations
identification.checkIdentificationAnswers.addOrRemoveAuthorisations = Add or remove authorisations

locationOfGoods.addContactPerson.title = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.heading = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.checkYourAnswersLabel = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.error.required = Select yes if you want to add a contact for the location of goods.

locationOfGoods.additionalIdentifier.title = What is the additional identifier for the location of goods?
locationOfGoods.additionalIdentifier.heading = What is the additional identifier for the location of goods?
locationOfGoods.additionalIdentifier.hint = This can be up to 4 characters long, for example 0000 or X9X9.
locationOfGoods.additionalIdentifier.checkYourAnswersLabel = Additional identifier
locationOfGoods.additionalIdentifier.error.required = Enter the additional identifier for the location of goods
locationOfGoods.additionalIdentifier.error.length = The additional identifier must be no more than 4 characters long
locationOfGoods.additionalIdentifier.error.invalid = The additional identifier must only include the letters a to z and numbers 0 to 9

locationOfGoods.address.title = Address
locationOfGoods.address.heading = Address
locationOfGoods.address.addressLine1 = Building and Street
locationOfGoods.address.addressLine2 = City
locationOfGoods.address.postalCode = Post code
locationOfGoods.address.checkYourAnswersLabel = Address
locationOfGoods.address.error.postcode.invalid = The postcode of {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.address.error.postcode.invalidFormat = Enter the postcode of {0}’s address in the right format, like AB1 1AB
locationOfGoods.address.error.invalid = The {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.address.error.required = Enter the {0} of {1}’s address
locationOfGoods.address.error.length = The {0} of {1}’s address must be 35 characters or less

locationOfGoods.authorisationNumber.title = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.heading = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.checkYourAnswersLabel = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.error.required = Enter the authorisation number for the location of goods.
locationOfGoods.authorisationNumber.error.maxLength = The authorisation number must be 35 characters or less.
locationOfGoods.authorisationNumber.error.invalidCharacters = The authorisation number must only include letters a to z and numbers 0 to 9.
locationOfGoods.authorisationNumber.hintText = This can be up to 35 characters long and include both letters and numbers.

locationOfGoods.contactPersonName.title = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.heading = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.checkYourAnswersLabel = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.error.required = Enter the contact for the location of goods
locationOfGoods.contactPersonName.error.invalid = The contact must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.contactPersonName.error.length = The contact must be 70 characters or less

locationOfGoods.contactPersonTelephone.title = What is the contact for the location of goods’ telephone number?
locationOfGoods.contactPersonTelephone.heading = What is {0}’s telephone number?
locationOfGoods.contactPersonTelephone.hintText = This has to include the country code, like +44 808 157 0192.
locationOfGoods.contactPersonTelephone.checkYourAnswersLabel = What is the contact for the location of goods’ telephone number?
locationOfGoods.contactPersonTelephone.change.hidden = What is the contact for the location of goods’ telephone number?
locationOfGoods.contactPersonTelephone.error.required = Enter {0}’s telephone number.
locationOfGoods.contactPersonTelephone.error.invalidCharacter = {0}’s telephone number must only include numbers 0 to 9 and a plus sign
locationOfGoods.contactPersonTelephone.error.invalidFormat = {0}’s telephone number must start with a plus sign
locationOfGoods.contactPersonTelephone.error.maxLength = {0}’s telephone number must be {1} characters or less.
locationOfGoods.contactPersonTelephone.error.minLength = {0}’s telephone number must be {1} characters or more.

locationOfGoods.coordinates.title = What are the coordinates for the location of goods?
locationOfGoods.coordinates.heading = What are the coordinates for the location of goods?
locationOfGoods.coordinates.latitude = Latitude
locationOfGoods.coordinates.longitude = Longitude
locationOfGoods.coordinates.hintText = These numbers can be positive or negative and need between 5 and 7 decimal places. For example, 50.96622 or 1.86201.
locationOfGoods.coordinates.checkYourAnswersLabel = Coordinates
locationOfGoods.coordinates.error.invalid = The {0} coordinates must only include numbers 0 to 9, a decimal place and a minus sign
locationOfGoods.coordinates.error.latitude.maximum = The latitude coordinates must be between -90 and 90
locationOfGoods.coordinates.error.longitude.maximum = The longitude coordinates must be between -180 and 180
locationOfGoods.coordinates.error.required = Enter the {0} coordinates for the location of goods
locationOfGoods.coordinates.error.format = The {0} coordinates must include between 5 and 7 decimal places

locationOfGoods.customsOffice.title = What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.heading =  What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.hintText = Enter the office location or code, like Dover or GB000060.
locationOfGoods.customsOffice.placeholder = Select a customs office
locationOfGoods.customsOffice.change.hidden = What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.checkYourAnswersLabel = What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.error.required = Enter the customs office identifier for the location of goods

locationOfGoods.identificationNumber.title = IdentificationNumber
locationOfGoods.identificationNumber.heading = IdentificationNumber
locationOfGoods.identificationNumber.checkYourAnswersLabel = IdentificationNumber
locationOfGoods.identificationNumber.error.required = Enter IdentificationNumber
locationOfGoods.identificationNumber.error.length = IdentificationNumber must be 100 characters or less

locationOfGoods.internationalAddress.title = What is the address for the location of goods?
locationOfGoods.internationalAddress.heading = What is the address for the location of goods?
locationOfGoods.internationalAddress.addressLine1 = Street name and number
locationOfGoods.internationalAddress.addressLine2 = Town or city
locationOfGoods.internationalAddress.postalCode = Postal code
locationOfGoods.internationalAddress.country = Country
locationOfGoods.internationalAddress.checkYourAnswersLabel = What is the address for the location of goods?
locationOfGoods.internationalAddress.error.addressLine1.required = Enter the street name and number for the location of goods
locationOfGoods.internationalAddress.error.addressLine1.invalidCharacters = The street name and number must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.internationalAddress.error.addressLine1.length = The street name and number must be 35 characters or less
locationOfGoods.internationalAddress.error.addressLine2.required = Enter the town or city for the location of goods
locationOfGoods.internationalAddress.error.addressLine2.invalidCharacters = The town or city must only include letters a to z and spaces
locationOfGoods.internationalAddress.error.addressLine2.length = The town or city must be 35 characters or less
locationOfGoods.internationalAddress.error.postcode.required = Enter the postal code for the location of goods
locationOfGoods.internationalAddress.error.postcode.invalidCharacters = The postcode of address must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.internationalAddress.error.postcode.length = The postal code must be 9 characters or less
locationOfGoods.internationalAddress.error.country.required = Enter the country for the location of goods

locationOfGoods.qualifierOfIdentification.title = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.heading = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.paragraph1 = This needs to be precise enough for Customs to locate the goods and carry out their checks.
locationOfGoods.qualifierOfIdentification.customsOffice = Customs office identifier
locationOfGoods.qualifierOfIdentification.eoriNumber = EORI number
locationOfGoods.qualifierOfIdentification.authorisationNumber = Authorisation number
locationOfGoods.qualifierOfIdentification.coordinates = Coordinates
locationOfGoods.qualifierOfIdentification.unlocode = UN/LOCODE
locationOfGoods.qualifierOfIdentification.address = Address
locationOfGoods.qualifierOfIdentification.postalCode = Postal code
locationOfGoods.qualifierOfIdentification.checkYourAnswersLabel = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.error.required = Select how you want to identify the location of goods

locationOfGoods.typeOfLocation.title = Which type of location is it?
locationOfGoods.typeOfLocation.heading = Which type of location is it?
locationOfGoods.typeOfLocation.authorisedPlace = Authorised place – the authorised consignor’s own premises
locationOfGoods.typeOfLocation.designatedLocation = Designated location – any other premises the consignor is authorised to use as an office of departure
locationOfGoods.typeOfLocation.approvedPlace = Approved place – a designated location approved and controlled by the office of departure or destination
locationOfGoods.typeOfLocation.other = Other
locationOfGoods.typeOfLocation.checkYourAnswersLabel = Which type of location is it?
locationOfGoods.typeOfLocation.error.required = Select which type of location it is

locationOfGoods.unlocode.title = What is the UN/LOCODE for the place of loading?
locationOfGoods.unlocode.heading = What is the UN/LOCODE for the place of loading?
locationOfGoods.unlocode.hintText = Enter the code, like GB BRS or GB MNC.
locationOfGoods.unlocode.placeholder = Select a UN/LOCODE.
locationOfGoods.unlocode.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.
locationOfGoods.unlocode.change.hidden = What is the UN/LOCODE for the place of loading?
locationOfGoods.unlocode.checkYourAnswersLabel = What is the UN/LOCODE for the place of loading?
locationOfGoods.unlocode.error.required = Enter the UN/LOCODE for the place of loading
locationOfGoods.unlocode.error.invalidCharacters = The UN/LOCODE for the place of loading must only include letters a to z and spaces
locationOfGoods.unlocode.error.maxLength = The UN/LOCODE for the place of loading must be 5 characters long

locationOfGoods.identificationNumber.title = What is the EORI number for the location of goods?
locationOfGoods.identificationNumber.heading = What is the EORI number for the location of goods?
locationOfGoods.identificationNumber.checkYourAnswersLabel = What is the EORI number for the location of goods?
locationOfGoods.identificationNumber.error.required = Enter the EORI number for the location of goods
locationOfGoods.identificationNumber.error.minLength = The EORI number must be between 14 and 17 characters long
locationOfGoods.identificationNumber.error.maxLength = The EORI number must be between 14 and 17 characters long
locationOfGoods.identificationNumber.error.invalidCharacters = The EORI number must only include letters a to z and numbers 0 to 9
locationOfGoods.identificationNumber.error.invalidFormat = The EORI number must start with GB or XI, followed by between 12 and 15 numbers
locationOfGoods.identificationNumber.hintText = This will start GB or XI, followed by 12 to 15 numbers. For example, GB123456789000.

locationOfGoods.addAdditionalIdentifier.title = Do you want to add another identifier for the location of goods?
locationOfGoods.addAdditionalIdentifier.heading = Do you want to add another identifier for the location of goods?
locationOfGoods.addAdditionalIdentifier.checkYourAnswersLabel = Do you want to add another identifier for the location of goods?
locationOfGoods.addAdditionalIdentifier.error.required = Select yes if you want to add another identifier for the location of goods
