site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage your transit movements - GOV.UK
site.movement.reference.number = Movement reference number
site.youMust = You must

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

index.title = Manage your transit movements - GOV.UK
index.heading = Manage transit movements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.create_arrival = Create an arrival notification

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab)

movementReferenceNumber.title = What is the movement reference number (MRN)?
movementReferenceNumber.heading = What is the movement reference number (MRN)?
movementReferenceNumber.hintText = It is on the top right hand corner of the Transit Accompanying Document (TAD) that is with the goods. It is 18 characters, like 19GB12345678901234.
movementReferenceNumber.checkYourAnswersLabel = Movement reference number
movementReferenceNumber.error.required = Enter the movement reference number
movementReferenceNumber.error.invalid = Movement reference number is 2 numbers, then 2 letters followed by 14 characters
movementReferenceNumber.error.invalidCharacter = Movement reference number must only include letters a to z and numbers 0 to 9

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

