site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Manage your transit movements
site.movement.reference.number = Movement reference number
site.youMust = You must
site.section = This section is

site.caption = Arrivals
site.caption.authorisations = Arrivals - Authorisations

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

qualifierOfIdentification.customsOffice = Customs office identifier
qualifierOfIdentification.eoriNumber = EORI number
qualifierOfIdentification.authorisationNumber = Authorisation number
qualifierOfIdentification.coordinates = Coordinates
qualifierOfIdentification.unlocode = UN/LOCODE
qualifierOfIdentification.address = Address
qualifierOfIdentification.postalCode = Postal code

error.title.prefix = Error:
error.summary.title = There is a problem

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab)

concurrent.authorisation = authorisation
concurrent.remove.error.title = Sorry, there is a problem with this {0}
concurrent.remove.error.heading = Sorry, there is a problem with this {0}
concurrent.remove.error.paragraph = You will need to answer some questions again.
concurrent.remove.error.noAuthorisation.link.text = Go back to add authorisations?
concurrent.remove.error.multipleAuthorisation.link.text = Go back to you have added authorisations

movementReferenceNumber.title = What is the Movement Reference Number (MRN)?
movementReferenceNumber.heading = What is the Movement Reference Number (MRN)?
movementReferenceNumber.hintText = This will be 18 characters long and include both letters and numbers.
movementReferenceNumber.checkYourAnswersLabel = Movement Reference Number (MRN)
movementReferenceNumber.change.hidden = Movement Reference Number (MRN)
movementReferenceNumber.error.required = Enter the Movement Reference Number
movementReferenceNumber.error.length = The Movement Reference Number must be 18 characters long
movementReferenceNumber.error.invalidCharacter = The Movement Reference Number must only include letters a to z and numbers 0 to 9
movementReferenceNumber.error.invalidMRN = Enter a valid Movement Reference Number

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

arrivals.checkYourAnswers.title = Check your answers
arrivals.checkYourAnswers.heading = Check your answers
arrivals.checkYourAnswers.authorisations.subheading = Authorisations
arrivals.checkYourAnswers.authorisations.addOrRemove = Add or remove authorisations
arrivals.checkYourAnswers.identification.subheading = Identification
arrivals.checkYourAnswers.locationOfGoods.subheading = Location of goods

identification.destinationOffice.title = Where is the office of destination?
identification.destinationOffice.heading = Where is the office of destination?
identification.destinationOffice.hint = Enter the office location or code, like Wien-Flughafen or AT330200.
identification.destinationOffice.placeholder = Select a customs office
identification.destinationOffice.change.hidden = office of destination
identification.destinationOffice.paragraph = This is the customs office where the CTC transit ends.
identification.destinationOffice.checkYourAnswersLabel = Office of destination
identification.destinationOffice.error.required = Enter the office of destination

identification.isSimplifiedProcedure.title = What type of procedure are you using?
identification.isSimplifiedProcedure.heading = What type of procedure are you using?
identification.isSimplifiedProcedure.normal = Normal - customs-approved location
identification.isSimplifiedProcedure.simplified = Simplified - authorised consignor’s location
identification.isSimplifiedProcedure.checkYourAnswersLabel = Procedure type
identification.isSimplifiedProcedure.change.hidden = procedure type
identification.isSimplifiedProcedure.error.required = Select the type of procedure you’re using

identification.authorisation.addAnotherAuthorisation.singular.title = You have added {0} authorisation
identification.authorisation.addAnotherAuthorisation.singular.heading = You have added {0} authorisation
identification.authorisation.addAnotherAuthorisation.plural.title = You have added {0} authorisations
identification.authorisation.addAnotherAuthorisation.plural.heading = You have added {0} authorisations
identification.authorisation.addAnotherAuthorisation.error.required = Select yes if you need to add another authorisation
identification.authorisation.addAnotherAuthorisation.label = Do you need to add another authorisation?
identification.authorisation.addAnotherAuthorisation.maxLimit.label = You cannot add any more authorisations. To add another authorisation, you need to remove one first.

identification.authorisation.label = Authorisation {0}
identification.authorisation.change.hidden = authorisation {0}

identification.authorisation.authorisationType.title = Which type of authorisation are you using?
identification.authorisation.authorisationType.heading = Which type of authorisation are you using?
identification.authorisation.authorisationType.ACT = ACT - authorised consignee for TIR procedures
identification.authorisation.authorisationType.ACE = ACE - authorised consignee for common or Union transits
identification.authorisation.authorisationType.checkYourAnswersLabel = Type
identification.authorisation.authorisationType.change.hidden = authorisation type
identification.authorisation.authorisationType.error.required = Select which type of authorisation you want to add

identification.authorisation.authorisationReferenceNumber.title = What’s the reference number for the {0} authorisation?
identification.authorisation.authorisationReferenceNumber.heading = What’s the reference number for the {0} authorisation?
identification.authorisation.authorisationReferenceNumber.hint = This can be up to 35 characters long and include both letters and numbers.
identification.authorisation.authorisationReferenceNumber.checkYourAnswersLabel = Reference number
identification.authorisation.authorisationReferenceNumber.change.hidden = authorisation reference number
identification.authorisation.authorisationReferenceNumber.error.required = Enter the reference number for the {0} authorisation
identification.authorisation.authorisationReferenceNumber.error.invalid = The reference number must only include letters a to z and numbers 0 to 9
identification.authorisation.authorisationReferenceNumber.error.length = The reference number must be 35 characters or less

identification.authorisation.checkAuthorisationAnswers.title = Check your answers
identification.authorisation.checkAuthorisationAnswers.heading = Check your answers
identification.authorisation.checkAuthorisationAnswers.subHeading = Authorisations

identification.authorisation.confirmRemoveAuthorisation.title = Are you sure you want to remove the {0} authorisation {1}?
identification.authorisation.confirmRemoveAuthorisation.heading = Are you sure you want to remove the {0} authorisation {1}?
identification.authorisation.confirmRemoveAuthorisation.error.required = Select yes if you sure you want to remove the {0} authorisation {1}

identification.identificationNumber.title = What is the consignee’s EORI number or TIN?
identification.identificationNumber.heading = What is the consignee’s EORI number or TIN?
identification.identificationNumber.paragraph = The consignee is the person or company receiving the goods at the office of destination.
identification.identificationNumber.hint = The EORI number or TIN can be up to 17 characters long and include both letters and numbers. For example, GB123456789000.
identification.identificationNumber.checkYourAnswersLabel = Consignee EORI number or Trader Identification Number (TIN)
identification.identificationNumber.error.required = Enter the consignee’s EORI number or TIN.
identification.identificationNumber.error.invalidCharacters = The EORI number or TIN must only include letters a to z and numbers 0 to 9.
identification.identificationNumber.error.maxLength = The EORI number or TIN must be 17 characters or less.
identification.identificationNumber.change.hidden = consignee EORI number or Trader Identification Number (TIN)

#location of goods

locationOfGoods.caption = Arrivals - Location of goods

locationOfGoods.addContactPerson.title = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.heading = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.checkYourAnswersLabel = Do you want to add a contact for the location of goods?
locationOfGoods.addContactPerson.change.hidden = if you want to add a contact for the location of goods
locationOfGoods.addContactPerson.error.required = Select yes if you want to add a contact for the location of goods.

locationOfGoods.additionalIdentifier.title = What is the additional identifier for the location of goods?
locationOfGoods.additionalIdentifier.heading = What is the additional identifier for the location of goods?
locationOfGoods.additionalIdentifier.hint = This can be up to 4 characters long, for example 0000 or X9X9.
locationOfGoods.additionalIdentifier.checkYourAnswersLabel = Additional identifier
locationOfGoods.additionalIdentifier.change.hidden = additional identifier for the location of goods
locationOfGoods.additionalIdentifier.error.required = Enter the additional identifier for the location of goods
locationOfGoods.additionalIdentifier.error.length = The additional identifier must be no more than 4 characters long
locationOfGoods.additionalIdentifier.error.invalid = The additional identifier must only include the letters a to z and numbers 0 to 9

locationOfGoods.address.title = What is the address for the location of goods?
locationOfGoods.address.heading = What is the address for the location of goods?
locationOfGoods.address.streetNumber = Street number
locationOfGoods.address.postalCode = Postal code
locationOfGoods.address.country = Country
locationOfGoods.address.checkYourAnswersLabel = Postal code
locationOfGoods.address.change.hidden = postal code for the location of goods
locationOfGoods.address.error.streetNumber.required = Enter the street number for the location of goods
locationOfGoods.address.error.streetNumber.invalidCharacters = The street number must only include numbers 0 to 9 and letters a to z
locationOfGoods.address.error.streetNumber.length = The street number must be 6 characters or less
locationOfGoods.address.error.postalCode.required = Enter the postal code for the location of goods
locationOfGoods.address.error.postalCode.invalidCharacters = The postal code must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.address.error.postalCode.length = The postal code must be 9 characters or less
locationOfGoods.address.error.country.required = Enter the country for the location of goods

locationOfGoods.authorisationNumber.title = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.heading = What is the authorisation number for the location of goods?
locationOfGoods.authorisationNumber.checkYourAnswersLabel = Authorisation number
locationOfGoods.authorisationNumber.change.hidden = authorisation number for the location of goods
locationOfGoods.authorisationNumber.error.required = Enter the authorisation number for the location of goods.
locationOfGoods.authorisationNumber.error.maxLength = The authorisation number must be 35 characters or less.
locationOfGoods.authorisationNumber.error.invalidCharacters = The authorisation number must only include letters a to z and numbers 0 to 9.
locationOfGoods.authorisationNumber.hintText = This can be up to 35 characters long and include both letters and numbers.

locationOfGoods.contactPersonName.title = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.heading = Who is the contact for the location of goods?
locationOfGoods.contactPersonName.checkYourAnswersLabel = Contact name
locationOfGoods.contactPersonName.change.hidden = contact name for the location of goods
locationOfGoods.contactPersonName.error.required = Enter the contact for the location of goods
locationOfGoods.contactPersonName.error.invalid = The contact must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
locationOfGoods.contactPersonName.error.length = The contact must be 70 characters or less

locationOfGoods.contactPersonTelephone.title = What is the contact for the location of goods’ telephone number?
locationOfGoods.contactPersonTelephone.heading = What is {0}’s telephone number?
locationOfGoods.contactPersonTelephone.hintText = For international numbers include the country code.
locationOfGoods.contactPersonTelephone.checkYourAnswersLabel = Contact telephone number
locationOfGoods.contactPersonTelephone.change.hidden = contact telephone number for the location of goods
locationOfGoods.contactPersonTelephone.error.required = Enter {0}’s telephone number.
locationOfGoods.contactPersonTelephone.error.invalidCharacter = {0}’s telephone number must only include numbers 0 to 9 and a plus sign
locationOfGoods.contactPersonTelephone.error.invalidFormat = {0}’s telephone number must start with a plus sign
locationOfGoods.contactPersonTelephone.error.maxLength = {0}’s telephone number must be {1} characters or less.
locationOfGoods.contactPersonTelephone.error.minLength = {0}’s telephone number must be {1} characters or more.

locationOfGoods.coordinates.title = What are the coordinates for the location of goods?
locationOfGoods.coordinates.heading = What are the coordinates for the location of goods?
locationOfGoods.coordinates.latitude = Latitude
locationOfGoods.coordinates.longitude = Longitude
locationOfGoods.coordinates.hintText = These numbers can be positive or negative and need between 5 and 7 decimal places. For example, 50.96622 or 1.86201.
locationOfGoods.coordinates.checkYourAnswersLabel = Coordinates
locationOfGoods.coordinates.change.hidden = coordinates for the location of goods
locationOfGoods.coordinates.error.invalid = The {0} coordinates must only include numbers 0 to 9, a decimal place and a minus sign
locationOfGoods.coordinates.error.latitude.maximum = The latitude coordinates must be between -90 and 90
locationOfGoods.coordinates.error.longitude.maximum = The longitude coordinates must be between -180 and 180
locationOfGoods.coordinates.error.required = Enter the {0} coordinates for the location of goods
locationOfGoods.coordinates.error.format = The {0} coordinates must include between 5 and 7 decimal places

locationOfGoods.customsOffice.title = What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.heading =  What is the customs office identifier for the location of goods?
locationOfGoods.customsOffice.hintText = Enter the office location or code, like Dover or GB000060.
locationOfGoods.customsOffice.placeholder = Select a customs office
locationOfGoods.customsOffice.change.hidden = customs office identifier for the location of goods
locationOfGoods.customsOffice.checkYourAnswersLabel = Customs office identifier
locationOfGoods.customsOffice.error.required = Enter the customs office identifier for the location of goods

locationOfGoods.internationalAddress.title = What is the address for the location of goods?
locationOfGoods.internationalAddress.heading = What is the address for the location of goods?
locationOfGoods.internationalAddress.addressLine1 = Street name and number
locationOfGoods.internationalAddress.addressLine2 = Town or city
locationOfGoods.internationalAddress.postalCode = Postal code
locationOfGoods.internationalAddress.country = Country
locationOfGoods.internationalAddress.checkYourAnswersLabel = Address
locationOfGoods.internationalAddress.change.hidden = address for the location of goods
locationOfGoods.internationalAddress.error.addressLine1.required = Enter the street name and number for the location of goods
locationOfGoods.internationalAddress.error.addressLine1.invalidCharacters = The street name and number must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.internationalAddress.error.addressLine1.length = The street name and number must be 35 characters or less
locationOfGoods.internationalAddress.error.addressLine2.required = Enter the town or city for the location of goods
locationOfGoods.internationalAddress.error.addressLine2.invalidCharacters = The town or city must only include letters a to z and spaces
locationOfGoods.internationalAddress.error.addressLine2.length = The town or city must be 35 characters or less
locationOfGoods.internationalAddress.error.postcode.required = Enter the postal code for the location of goods
locationOfGoods.internationalAddress.error.postcode.invalidCharacters = The postcode of address must only include letters a to z, numbers 0 to 9 and spaces
locationOfGoods.internationalAddress.error.postcode.length = The postal code must be 9 characters or less
locationOfGoods.internationalAddress.error.country.required = Enter the country for the location of goods

locationOfGoods.qualifierOfIdentification.title = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.heading = How do you want to identify the location of goods?
locationOfGoods.qualifierOfIdentification.paragraph1 = This needs to be precise enough for Customs to locate the goods and carry out their checks.
locationOfGoods.qualifierOfIdentification.checkYourAnswersLabel = Identifier type
locationOfGoods.qualifierOfIdentification.change.hidden = identifier type for the location of goods
locationOfGoods.qualifierOfIdentification.error.required = Select how you want to identify the location of goods

locationOfGoods.typeOfLocation.title = Which type of location are the goods in?
locationOfGoods.typeOfLocation.heading = Which type of location are the goods in?
locationOfGoods.typeOfLocation.authorisedPlace = Authorised place – the authorised consignor’s own premises
locationOfGoods.typeOfLocation.designatedLocation = Designated location – any other premises the consignor is authorised to use as an office of departure
locationOfGoods.typeOfLocation.approvedPlace = Approved place – a designated location approved and controlled by the office of departure or destination
locationOfGoods.typeOfLocation.other = Other
locationOfGoods.typeOfLocation.checkYourAnswersLabel = Location type
locationOfGoods.typeOfLocation.change.hidden = location type for the goods
locationOfGoods.typeOfLocation.error.required = Select which type of location the goods are in

locationOfGoods.unlocode.title = What is the UN/LOCODE for the location of goods?
locationOfGoods.unlocode.heading = What is the UN/LOCODE for the location of goods?
locationOfGoods.unlocode.hintText = Enter the location or code, like Berlin or DEBER.
locationOfGoods.unlocode.placeholder = Select a UN/LOCODE.
locationOfGoods.unlocode.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.
locationOfGoods.unlocode.change.hidden = UN/LOCODE for the location of goods
locationOfGoods.unlocode.checkYourAnswersLabel = UN/LOCODE
locationOfGoods.unlocode.error.required = Enter the UN/LOCODE for the location of goods
locationOfGoods.unlocode.error.invalidCharacters = The UN/LOCODE for the location of goods must only include letters a to z and spaces
locationOfGoods.unlocode.error.maxLength = The UN/LOCODE for the location of goods must be 5 characters long

locationOfGoods.identificationNumber.title = What is the EORI number or TIN for the location of goods?
locationOfGoods.identificationNumber.heading = What is the EORI number or TIN for the location of goods?
locationOfGoods.identificationNumber.checkYourAnswersLabel = EORI number or Trader Identification Number (TIN)
locationOfGoods.identificationNumber.change.hidden = EORI number or Trader Identification Number (TIN) for the location of goods
locationOfGoods.identificationNumber.error.required = Enter the EORI number or TIN for the location of goods
locationOfGoods.identificationNumber.error.maxLength = The EORI number or TIN must be 17 characters or less
locationOfGoods.identificationNumber.error.invalidCharacters = The EORI number or TIN must only include letters a to z and numbers 0 to 9
locationOfGoods.identificationNumber.hintText = This can be up to 17 characters long and include both letters and numbers. For example, GB123456789000.

locationOfGoods.addAdditionalIdentifier.title = Do you want to add an additional identifier for the location of goods?
locationOfGoods.addAdditionalIdentifier.heading = Do you want to add an additional identifier for the location of goods?
locationOfGoods.addAdditionalIdentifier.checkYourAnswersLabel = Do you want to add an additional identifier?
locationOfGoods.addAdditionalIdentifier.change.hidden = if you want to add an additional identifier for the location of goods
locationOfGoods.addAdditionalIdentifier.error.required = Select yes if you want to add an additional identifier for the location of goods

# Incidents and Endorsements

incident.caption = Arrivals - Incidents

incident.incidentFlag.title = Were there any incidents during the transit?
incident.incidentFlag.heading = Were there any incidents during the transit?
incident.incidentFlag.paragraph = This could be any disruption that risked or delayed the transit, like a broken seal or deviation from the itinerary.
incident.incidentFlag.checkYourAnswersLabel = Were there any incidents during the transit?
incident.incidentFlag.change.hidden = if there were any incidents during the transit
incident.incidentFlag.error.required = Select yes if there were any incidents during the transit

incident.incidentCountry.title = In which country did the incident happen?
incident.incidentCountry.heading = In which country did the incident happen?
incident.incidentCountry.hintText = Enter the country, like Italy or Spain.
incident.incidentCountry.placeholder = Select a country
incident.incidentCountry.checkYourAnswersLabel = Country
incident.incidentCountry.change.hidden = incident country
incident.incidentCountry.error.required = Enter which country the incident happened in

incident.incidentCode.title = Which type of incident was it?
incident.incidentCode.heading = Which type of incident was it?
incident.incidentCode.deviatedFromItinerary = 1 - The carrier deviated from the itinerary due to circumstances beyond their control
incident.incidentCode.sealsBrokenOrTampered = 2 - The seals were broken or tampered with during transit for reasons beyond the carrier's control
incident.incidentCode.transferredToAnotherTransport = 3 - The goods were transferred to another means of transport under the supervision of the customs authority
incident.incidentCode.partiallyOrFullyUnloaded = 4 - The goods were partially or fully unloaded from the sealed means of transport due to imminent danger
incident.incidentCode.carrierUnableToComply = 5 - The holder of procedure or carrier was unable to comply with their obligations due to an incident
incident.incidentCode.unexpectedlyChanged = 6 - The means of transport was unexpectedly changed
incident.incidentCode.checkYourAnswersLabel = Incident code
incident.incidentCode.change.hidden = incident code
incident.incidentCode.error.required = Select the type of incident

incident.incidentText.title = What happened during the incident?
incident.incidentText.heading = What happened during the incident?
incident.incidentText.hintText = Describe the incident in detail. This can be up to 512 characters long.
incident.incidentText.checkYourAnswersLabel = Description
incident.incidentText.change.hidden = incident description
incident.incidentText.error.required = Describe what happened during the incident
incident.incidentText.error.maxLength = The description of the incident must be 512 characters or less
incident.incidentText.error.invalidCharacters = The description of the incident must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces

incident.containerIndicatorYesNo.title = Did the incident involve a container?
incident.containerIndicatorYesNo.heading = Did the incident involve a container?
incident.containerIndicatorYesNo.checkYourAnswersLabel = Did the incident involve a container?
incident.containerIndicatorYesNo.error.required = Select yes if the incident involved a container

incident.addTransportEquipment.title = Do you need to add any transport equipment?
incident.addTransportEquipment.heading = Do you need to add any transport equipment?
incident.addTransportEquipment.checkYourAnswersLabel = Do you need to add any transport equipment?
incident.addTransportEquipment.error.required = Select yes if you want to add any transport equipment
incident.addTransportEquipment.paragraph = This includes any containers or seals.

# Incident - Endorsement

incident.addEndorsement.title = Do you need to add an endorsement for the incident?
incident.addEndorsement.heading = Do you need to add an endorsement for the incident?
incident.addEndorsement.paragraph1 = This is a confirmation that any high-risk or high-value goods remained intact and weren’t stolen during the incident.
incident.addEndorsement.paragraph2 = An endorsement can only be provided by customs, Border Force or the police.
incident.addEndorsement.checkYourAnswersLabel = Do you need to add an endorsement for the incident?
incident.addEndorsement.change.hidden = if you need to add an endorsement for the incident
incident.addEndorsement.error.required = Select yes if you want to add an endorsement for the incident

incident.endorsementDate.title = When was the endorsement made?
incident.endorsementDate.heading = When was the endorsement made?
incident.endorsementDate.checkYourAnswersLabel = Endorsement date
incident.endorsementDate.change.hidden = endorsement date
incident.endorsementDate.hint = For example, 15 08 2022.
incident.endorsementDate.error.required.all = Enter the date the endorsement was made
incident.endorsementDate.error.required.two = The endorsement date must include a {0} and {1}
incident.endorsementDate.error.required = The endorsement date must include a {0}
incident.endorsementDate.error.invalid = The endorsement date must only include numbers 0 to 9 //TODO: Content reassessing invalid error for date pages. New ticket expected.
incident.endorsementDate.error.min.date = The endorsement date must be after {0}
incident.endorsementDate.error.max.date = The endorsement date must be before today’s date

incident.endorsementAuthority.title = What authority made the endorsement?
incident.endorsementAuthority.heading = What authority made the endorsement?
incident.endorsementAuthority.checkYourAnswersLabel = authority
incident.endorsementAuthority.change.hidden = endorsement authority
incident.endorsementAuthority.error.required = Enter the name of the authority that made the endorsement
incident.endorsementAuthority.error.length = The name of the authority must be 35 characters or less
incident.endorsementAuthority.error.invalid = The name of the authority must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces

incident.endorsementCountry.title = In which country was the endorsement made?
incident.endorsementCountry.heading = In which country was the endorsement made?
incident.endorsementCountry.hintText = Enter the country, like Italy or Spain.
incident.endorsementCountry.placeholder = Select a country
incident.endorsementCountry.checkYourAnswersLabel = Country
incident.endorsementCountry.change.hidden = endorsement country
incident.endorsementCountry.error.required = Enter which country the endorsement was made in

incident.endorsementLocation.title = Where in {0} was the endorsement made?
incident.endorsementLocation.heading = Where in {0} was the endorsement made?
incident.endorsementLocation.hintText = Describe the specific location of the endorsement. This can be up to 35 characters long.
incident.endorsementLocation.checkYourAnswersLabel = Location
incident.endorsementLocation.change.hidden = endorsement location
incident.endorsementLocation.error.required = Enter where in {0} the endorsement was made
incident.endorsementLocation.error.length = The endorsement location must be 35 characters or less
incident.endorsementLocation.error.invalid = The endorsement location must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces

# Incident - Location

incident.location.qualifierOfIdentification.title = How do you want to identify where the incident happened?
incident.location.qualifierOfIdentification.heading = How do you want to identify where the incident happened?
incident.location.qualifierOfIdentification.error.required = Select how you want to identify where the incident happened

incident.location.unLocode.title = What is the UN/LOCODE for the incident?
incident.location.unLocode.heading = What is the UN/LOCODE for the incident?
incident.location.unLocode.hintText = Enter the location or code, like Berlin or DE BER.
incident.location.unLocode.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.
incident.location.unLocode.placeholder = Select a UN/LOCODE.
incident.location.unLocode.change.hidden = UN/LOCODE for the incident
incident.location.unLocode.checkYourAnswersLabel = UN/LOCODE
incident.location.unLocode.error.required = Enter the UN/LOCODE for the incident

incident.location.coordinates.title = What are the coordinates for the incident?
incident.location.coordinates.heading = What are the coordinates for the incident?
incident.location.coordinates.latitude = Latitude
incident.location.coordinates.longitude = Longitude
incident.location.coordinates.hintText = These numbers can be positive or negative and need between 5 and 7 decimal places. For example, 50.96622 or 1.86201.
incident.location.coordinates.checkYourAnswersLabel = Coordinates
incident.location.coordinates.change.hidden = coordinates for the incident
incident.location.coordinates.error.invalid = The {0} coordinates must only include numbers 0 to 9, a decimal place and a plus or minus sign
incident.location.coordinates.error.latitude.maximum = The latitude coordinates must be between -90 and 90
incident.location.coordinates.error.longitude.maximum = The longitude coordinates must be between -180 and 180
incident.location.coordinates.error.required = Enter the {0} coordinates for the incident
incident.location.coordinates.error.format = The {0} coordinates must include between 5 and 7 decimal places

incident.location.address.title = What is the address for the incident?
incident.location.address.heading = What is the address for the incident?
incident.location.address.numberAndStreet = Number and street name
incident.location.address.city = Town or City
incident.location.address.postalCode = Postal code
incident.location.address.postalCode.optional = Postal code (optional)
incident.location.address.checkYourAnswersLabel = What is the address for the incident
incident.location.address.error.postalCode.invalid = The postal code must only include letters a to z, numbers 0 to 9 and spaces
incident.location.address.error.invalid = The {0} must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
incident.location.address.error.required = Enter the {0} for the incident
incident.location.address.error.length = The {0} must be {1} characters or less

# Incident - Equipment

incident.equipment.containerIdentificationNumberYesNo.title = Do you want to add a container identification number?
incident.equipment.containerIdentificationNumberYesNo.heading = Do you want to add a container identification number?
incident.equipment.containerIdentificationNumberYesNo.checkYourAnswersLabel = Do you want to add a container identification number?
incident.equipment.containerIdentificationNumberYesNo.error.required = Select yes if you want to add a container identification number

incident.equipment.containerIdentificationNumber.title = What’s the container identification number?
incident.equipment.containerIdentificationNumber.heading = What’s the container identification number?
incident.equipment.containerIdentificationNumber.checkYourAnswersLabel = What’s the container identification number?
incident.equipment.containerIdentificationNumber.error.required = Enter the container identification number
incident.equipment.containerIdentificationNumber.error.invalid = The identification number must only include letters a to z and numbers 0 to 9
incident.equipment.containerIdentificationNumber.error.length = The identification number must be 17 characters or less
incident.equipment.containerIdentificationNumber.error.alreadySubmitted = This identification number has already been submitted. Enter a unique container identification number

incident.equipment.addSealsYesNo.title = Do you want to add a seal for container {0}?
incident.equipment.addSealsYesNo.heading = Do you want to add a seal for container {0}?
incident.equipment.addSealsYesNo.checkYourAnswersLabel = Do you want to add a seal for container {0}?
incident.equipment.addSealsYesNo.error.required = Select yes if you want to add a seal for container {0}

# Incident - Seal

incident.equipment.seal.sealIdentificationNumber.withContainer.title = What’s the seal identification number for container {0}?
incident.equipment.seal.sealIdentificationNumber.withContainer.heading = What’s the seal identification number for container {0}?
incident.equipment.seal.sealIdentificationNumber.withContainer.error.required = Enter the seal identification number for container {0}
incident.equipment.seal.sealIdentificationNumber.withContainer.error.length = The identification number must be 20 characters or less
incident.equipment.seal.sealIdentificationNumber.withContainer.error.invalid = The identification number must only include letters a to z and numbers 0 to 9
incident.equipment.seal.sealIdentificationNumber.withContainer.error.alreadySubmitted = This identification number has already been submitted. Enter a unique seal identification number

incident.equipment.seal.sealIdentificationNumber.withoutContainer.title = What’s the seal identification number?
incident.equipment.seal.sealIdentificationNumber.withoutContainer.heading = What’s the seal identification number?
incident.equipment.seal.sealIdentificationNumber.withoutContainer.error.required = Enter the seal identification number
incident.equipment.seal.sealIdentificationNumber.withoutContainer.error.length = The identification number must be 20 characters or less
incident.equipment.seal.sealIdentificationNumber.withoutContainer.error.invalid = The identification number must only include letters a to z and numbers 0 to 9
incident.equipment.seal.sealIdentificationNumber.withoutContainer.error.alreadySubmitted = This identification number has already been submitted. Enter a unique seal identification number

incident.equipment.seal.addAnotherSeal.withContainer.singular.title = You have added {0} seal for container {1}
incident.equipment.seal.addAnotherSeal.withContainer.singular.heading = You have added {0} seal for container {1}
incident.equipment.seal.addAnotherSeal.withContainer.plural.title = You have added {0} seals for container {1}
incident.equipment.seal.addAnotherSeal.withContainer.plural.heading = You have added {0} seals for container {1}
incident.equipment.seal.addAnotherSeal.withContainer.error.required = Select yes if you want to add another seal for container {0}
incident.equipment.seal.addAnotherSeal.withContainer.label = Do you want to add another seal for container {0}?
incident.equipment.seal.addAnotherSeal.withContainer.maxLimit.label = You cannot add any more seals for this container. To add another, you need to remove one first.

incident.equipment.seal.addAnotherSeal.withoutContainer.singular.title = You have added {0} seal
incident.equipment.seal.addAnotherSeal.withoutContainer.singular.heading = You have added {0} seal
incident.equipment.seal.addAnotherSeal.withoutContainer.plural.title = You have added {0} seals
incident.equipment.seal.addAnotherSeal.withoutContainer.plural.heading = You have added {0} seals
incident.equipment.seal.addAnotherSeal.withoutContainer.error.required = Select yes if you want to add another seal
incident.equipment.seal.addAnotherSeal.withoutContainer.label = Do you want to add another seal?
incident.equipment.seal.addAnotherSeal.withoutContainer.maxLimit.label = You cannot add any more seals. To add another, you need to remove one first.

incident.equipment.seal.remove.title = Are you sure you want to remove seal {0}?
incident.equipment.seal.remove.heading = Are you sure you want to remove seal {0}?
incident.equipment.seal.remove.error.required = Select yes if you want to remove seal {0}

# Declaration

declarationSubmitted.title = Declaration Submitted
declarationSubmitted.heading = Declaration Submitted
declarationSubmitted.paragraph1 = You have submitted your declaration.