site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Manage your transit movements
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Manage your transit movements - GOV.UK
site.movement.reference.number = Movement reference number
site.youMust = You must

error.title.prefix = Error:
error.summary.title = There is a problem

concurrent.event = event
concurrent.container = container
concurrent.seal = official customs seal
concurrent.remove.error.title = Sorry, there is a problem with this {0}
concurrent.remove.error.heading = Sorry, there is a problem with this {0}
concurrent.remove.error.paragraph = You will need to answer some questions again.
concurrent.remove.error.noEvent.link.text = Go back to did any events happen on the journey?
concurrent.remove.error.noSeal.link.text = Go back to have any of the official customs seals changed?
concurrent.remove.error.noContainer.link.text = Go back to did the goods move to a different vehicle or container?
concurrent.remove.error.multipleEvent.link.text = Go back to you have added events
concurrent.remove.error.multipleContainer.link.text = Go back to you have added containers
concurrent.remove.error.multipleSeal.link.text = Go back to you have added official customs seals

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers before sending this arrival notification
checkYourAnswers.heading = Check your answers before sending this arrival notification
checkYourAnswers.section.goodsLocation = Goods details
checkYourAnswers.section.traderDetails = Trader’s details
checkYourAnswers.section.consigneeDetails = Consignee’s details
checkYourAnswers.section.placeOfNotificationDetails = Place where this was completed
checkYourAnswers.section.events = Events
checkYourAnswers.confirmation.heading = Now send your arrival notification
checkYourAnswers.confirmation.paragraph = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.

index.title = Manage your transit movements - GOV.UK
index.heading = Manage transit movements
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.create_arrival = Create an arrival notification

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about transit movements (opens in a new tab).

movementReferenceNumber.title = What is the movement reference number (MRN)?
movementReferenceNumber.heading = What is the movement reference number (MRN)?
movementReferenceNumber.hintText = It is on the top right hand corner of the Transit Accompanying Document (TAD) that is with the goods. It is 18 characters, like 19GB12345678901234.
movementReferenceNumber.checkYourAnswersLabel = Movement reference number
movementReferenceNumber.error.required = Enter the movement reference number
movementReferenceNumber.error.invalid = Movement reference number is 2 numbers, then 2 letters followed by 14 characters
movementReferenceNumber.error.invalidCharacter = Movement reference number must only include letters a to z and numbers 0 to 9

goodsLocation.title = Where are the goods?
goodsLocation.heading = Where are the goods?
goodsLocation.borderForceOffice = Customs-approved location (normal)
goodsLocation.authorisedConsigneesLocation = Authorised consignee’s location (simplified)
goodsLocation.checkYourAnswersLabel = Where are the goods?
goodsLocation.error.required = Select where the goods are
goodsLocation.change.hidden = where the goods are

customsOffice.title = Which Customs office supervises this Customs-approved location?
customsOffice.heading = Which Customs office supervises {0}?
customsOffice.hintText = Give the office location or code. For example, Dover or GB000060.
customsOffice.checkYourAnswersLabel = Which Customs office supervises {0}?
customsOffice.error.required = Enter the Customs office that supervises {0}
customsOffice.error.length = Customs office must be 8 characters or less
customsOffice.change.hidden = which Customs office supervises {0}
customsOffice.placeholder = Select a customs office

customsOffice.simplified.title = Which Customs office supervises the authorised consignee’s address?
customsOffice.simplified.heading = Which Customs office supervises {0}’s address?
customsOffice.simplified.hintText = Give the office location or code. For example, Dover or GB000060.
customsOffice.simplified.checkYourAnswersLabel = Which Customs office supervises {0}’s address?
customsOffice.simplified.error.required = Enter the Customs office that supervises {0}’s address
customsOffice.simplified.error.length = Customs office must be 8 characters or less
customsOffice.simplified.change.hidden = which Customs office supervises {0}
customsOffice.simplified.placeholder = Select a customs office


customsSubPlace.title = Which Customs-approved location has the goods?
customsSubPlace.heading = Which Customs-approved location has the goods?
customsSubPlace.checkYourAnswersLabel = Which Customs-approved location has the goods?
customsSubPlace.error.required = Enter the Customs-approved location that has the goods
customsSubPlace.error.length = Customs-approved location that has the goods must be 17 characters or less
customsSubPlace.error.invalid = Customs-approved location that has the goods must only include letters a to z without accents, numbers 0 to 9, asterisks(*), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
customsSubPlace.change.hidden = the customs sub-place or approved location

authorisedLocation.title = What is the authorised location code?
authorisedLocation.hintText = The code can be found in the registration documents.
authorisedLocation.heading = What is the authorised location code?
authorisedLocation.checkYourAnswersLabel = Authorised location
authorisedLocation.change.hidden = the authorised location
authorisedLocation.error.required = Enter authorised location code
authorisedLocation.error.length = Authorised location code must be 17 characters or less
authorisedLocation.error.invalid = Authorised location code must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces

traderAddress.title = What is the destination trader’s address?
traderAddress.heading = What is {0}’s address?
traderAddress.buildingAndStreet = Building and street
traderAddress.city = Town or city
traderAddress.postcode = Postcode
traderAddress.checkYourAnswersLabel = Address

traderAddress.error.postcode.required = Enter the postcode of {0}’s address
traderAddress.error.postcode.length = Postcode must be 9 characters or less
traderAddress.error.postcode.invalid = The postcode of {0}’s address must only include letters A to Z and numbers 0 to 9

traderAddress.error.invalid = The {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
traderAddress.error.required = Enter the {0} of {1}’s address
traderAddress.error.length = The {0} of {1}’s address must be 35 characters or less
traderAddress.change.hidden = address of trader

traderEori.title = What is the destination trader’s EORI number?
traderEori.heading = What is {0}’s EORI number?
traderEori.hint = The first 2 letters are the country code, like GB. This is followed by up to 12 numbers, like GB123456123456.
traderEori.checkYourAnswersLabel = EORI number

traderEori.error.required = What is {0}’s EORI number
traderEori.error.length = GB or XI EORI numbers must be 14 characters or less
traderEori.error.format = {0}’s EORI number must start with GB or XI
traderEori.error.invalid = {0}’s EORI number must only include letters a to z and numbers 0 to 9
traderEori.change.hidden = EORI number of trader

traderName.title = What is the destination trader’s name?
traderName.heading = What is the destination trader’s name?
traderName.checkYourAnswersLabel = Name
traderName.error.required = Enter destination trader’s name
traderName.error.invalid = Destination trader’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
traderName.error.length = Destination trader’s name must be 35 characters or less
traderName.change.hidden = name of trader

useDifferentService.title = You need to use a different service
useDifferentService.heading = You need to use a different service
useDifferentService.guidance.1 = Use the
useDifferentService.link = New Computerised Transit System (NCTS)
useDifferentService.guidance.2 = if the goods are at an authorised consignee’s location.
useDifferentService.guidance.3 = We are improving this service. You will be able to do this in future.

arrivalComplete.title = Arrival notification sent
arrivalComplete.heading = Arrival notification sent
arrivalComplete.yourReferenceNumber = for movement reference number
arrivalComplete.subHeading = What you need to do next
arrivalComplete.checkStatus = Check the status of arrival notifications
arrivalComplete.para1.normal =  and find out when the goods have been released.
arrivalComplete.para1.simplified = and find out when unloading permission has been granted.
arrivalComplete.contact.withOfficeAndPhoneNumber = If the goods are not released or you have another problem, contact Customs at {0}, telephone {1}.
arrivalComplete.contact.withOffice = If the goods are not released or you have another problem, contact Customs at {0}.
arrivalComplete.contact.withOfficeCode = If the goods are not released or you have another problem, contact Customs at the supervising office ({0}).
arrivalComplete.link.pretext = Go to
arrivalComplete.makeAnother.arrivalNotification = Make another arrival notification

incidentOnRoute.title = Events
incidentOnRoute.heading = Events
incidentOnRoute.label = Did any events happen on the journey?
incidentOnRoute.hintText.tad =  Events should be recorded on the transit accompanying document (TAD) in box 55.
incidentOnRoute.hintText.tellUs = Tell us if:
incidentOnRoute.hintText.bullet.1 = there was an accident
incidentOnRoute.hintText.bullet.2 = official customs seals were damaged
incidentOnRoute.hintText.bullet.3 = goods had to be unloaded
incidentOnRoute.hintText.bullet.4 = goods moved to a different vehicle
incidentOnRoute.hintText.bullet.5 = goods moved to a different type of transport
incidentOnRoute.hintText.bullet.6 = the planned route changed
incidentOnRoute.checkYourAnswersLabel = Did any events happen on the journey?
incidentOnRoute.error.required = Select yes if there was an event on the journey
incidentOnRoute.change.hidden = if there was an event on the journey

eventCountry.title = Which country were the goods in when the event happened?
eventCountry.heading = Which country were the goods in when the event happened?
eventCountry.checkYourAnswersLabel = Which country were the goods in when the event happened?
eventCountry.change.hidden = which country the goods were in when the event happened
eventCountry.error.required = Enter which country the goods were in when the event happened
eventCountry.error.length = Country must be 2 characters or less
eventCountry.placeholder = Select a country

eventPlace.title = Where did the event happen?
eventPlace.heading = Where did the event happen?
eventPlace.hintText = Give the nearest town or road number.
eventPlace.checkYourAnswersLabel = Where did the event happen?
eventPlace.error.required = Enter where the event happened
eventPlace.error.length = Where the event happened must be 35 characters or less
eventPlace.error.invalid = Where the event happened must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
eventPlace.change.hidden = where the event happened

eventReported.title = Has this event been reported to Customs?
eventReported.heading = Has this event been reported to Customs?
eventReported.checkYourAnswersLabel = Has this event been reported to customs?
eventReported.error.required = Select yes if this event has been reported to Customs
eventReported.change.hidden = if this event has been reported to customs

incidentInformation.title = What happened on the journey?
incidentInformation.heading = What happened on the journey?
incidentInformation.checkYourAnswersLabel = What happened on the journey?
incidentInformation.error.required = Enter what happened on the journey
incidentInformation.error.length = What happened on the journey must be 350 characters or less
incidentInformation.error.invalid = What happened on the journey must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
incidentInformation.change.hidden = what happened on the journey

isTranshipment.title = Were the goods moved to a different vehicle or container?
isTranshipment.heading = Were the goods moved to a different vehicle or container?
isTranshipment.checkYourAnswersLabel = Were the goods moved to a different vehicle or container?
isTranshipment.error.required = Select yes if the goods were moved to a different vehicle or container
isTranshipment.change.hidden = if the goods were moved to a different vehicle or container

sealsChanged.title = Have any of the official customs seals changed?
sealsChanged.heading = Have any of the official customs seals changed?
sealsChanged.checkYourAnswersLabel = Have any of the official customs seals changed?
sealsChanged.error.required = Select yes if any of the official customs seals have changed

checkEventAnswers.title = Check your answers for this event
checkEventAnswers.heading = Check your answers for this event
checkEventAnswers.section.events = Events
checkEventAnswers.section.vehicleOrContainer = Vehicle or container
checkEventAnswers.section.title.differentContainer = Different container
checkEventAnswers.section.title.differentVehicle = Different vehicle
checkEventAnswers.section.title.differentContainerAndVehicle = Different container and vehicle
checkEventAnswers.section.title.containerNumbers = Container numbers
checkEventAnswers.section.title.vehicleInformation = Vehicle information

isTraderAddressPlaceOfNotification.title = Are you completing this arrival notification at the destination trader’s address?
isTraderAddressPlaceOfNotification.heading = Are you completing this arrival notification at {0}’s address?
isTraderAddressPlaceOfNotification.label = Are you completing this arrival notification at {0}’s address?
isTraderAddressPlaceOfNotification.checkYourAnswersLabel = Are you completing this arrival notification at the trader’s address?
isTraderAddressPlaceOfNotification.error.required = Select yes if you are completing this arrival notification at {0}’s address
isTraderAddressPlaceOfNotification.change.hidden = if you are completing this arrival notification at the trader’s address

placeOfNotification.title = Where are you completing this arrival notification?
placeOfNotification.heading = Where are you completing this arrival notification?
placeOfNotification.checkYourAnswersLabel = Where are you completing this arrival notification?
placeOfNotification.hintText = This is also known as the place of notification. Give the postcode.
placeOfNotification.error.required = Enter where you are completing this arrival notification
placeOfNotification.error.invalid =  Where you are completing this arrival notification must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
placeOfNotification.error.length = Where are you completing this arrival notification must be 35 characters or less
placeOfNotification.change.hidden = where you are completing this arrival notification

addEvent.singular.title = You have added {0} event
addEvent.plural.title = You have added {0} events
addEvent.singular.heading = You have added {0} event
addEvent.plural.heading = You have added {0} events
addEvent.event.label = Event {0}
addEvent.radio.label = Do you need to add another event?
addEvent.label = Do you need to add another event?
addEvent.hintText.tad = It should be recorded on the transit accompanying document (TAD).
addEvent.hintText.tell_us = Tell us if:
addEvent.hintText.accident = there was an accident
addEvent.hintText.goods.unloaded = goods had to be unloaded
addEvent.hintText.different.vehicle = goods moved to a different vehicle
addEvent.hintText.type.of.transport = goods moved to a different type of transport
addEvent.hintText.planned.route = the planned route changed
addEvent.error.required = Select yes if you need to add another event
addEvent.change.hidden = event {0} at {1}
addEvent.remove.hidden = event {0} at {1}
addEvent.maxLimit.label = You cannot add any more events

transhipmentType.title = Where were the goods moved?
transhipmentType.heading = Where were the goods moved?
transhipmentType.differentContainer = A different container
transhipmentType.differentVehicle = A different vehicle
transhipmentType.differentContainerAndVehicle = A different container on a different vehicle
transhipmentType.checkYourAnswers.differentContainer = A different container
transhipmentType.checkYourAnswers.differentVehicle = A different vehicle
transhipmentType.checkYourAnswers.differentContainerAndVehicle = Different container and vehicle
transhipmentType.checkYourAnswersLabel = Where were the goods moved?
transhipmentType.error.required = Select where the goods moved to
transhipmentType.change.hidden = where the goods moved to

transportIdentity.title = What is the name, registration or reference of the new vehicle?
transportIdentity.heading = What is the name, registration or reference of the new vehicle?
transportIdentity.checkYourAnswersLabel = What is the name, registration or reference of the new vehicle?
transportIdentity.error.required = Enter the name, registration or reference of the new vehicle
transportIdentity.error.length = Name, registration or reference of the new vehicle must be 27 characters or less
transportIdentity.error.invalid = The name, registration or reference of the new vehicle must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
transportIdentity.change.hidden = the name, registration or reference of the new vehicle

transportNationality.title = Which country is the vehicle registered in?
transportNationality.heading = Which country is the vehicle registered in?
transportNationality.checkYourAnswersLabel = Which country is the vehicle registered in?
transportNationality.error.required = Enter which country the vehicle is registered in
transportNationality.error.length = TransportNationality must be TransportNationality characters or less
transportNationality.change.hidden = the country where the vehicle is registered

containerNumber.title = What is the new container number?
containerNumber.heading = What is the new container number?
containerNumber.checkYourAnswersLabel = What is the new container number?
containerNumber.error.required = Enter the new container number
containerNumber.error.length = New container number must be 17 characters or less
containerNumber.error.invalid = New container number must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
containerNumber.change.hidden = container {0}
containerNumber.error.duplicate = Enter a container number you have not given before

addContainer.singular.title = You have added {0} container
addContainer.plural.title = You have added {0} containers
addContainer.singular.heading = You have added {0} container
addContainer.plural.heading = You have added {0} containers
addContainer.label = Do you need to add another container?
addContainer.checkYourAnswersLabel = You have added {0} containers
addContainer.error.required = Select yes if you need to add another container
addContainer.containerList.label = Container {0}
addContainer.containerList.change.hidden = container {0}
addContainer.containerList.delete.hidden = container {0}
addContainer.maxLimit.label = You cannot add any more containers

confirmRemoveContainer.title = Are you sure you want to remove the container {0}?
confirmRemoveContainer.heading = Are you sure you want to remove the container {0}?
confirmRemoveContainer.error.required = Select yes if you are sure you want to remove the container {0}

sealIdentity.title = What is the new official customs seal number?
sealIdentity.heading = What is the new official customs seal number?
sealIdentity.checkYourAnswersLabel = What is the new official customs seal number?
sealIdentity.error.required = Enter the new official customs seal number
sealIdentity.error.length = The new official customs seal number must be 20 characters or less
sealIdentity.error.invalid = The new official customs seal number must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks and spaces
sealIdentity.error.duplicate = Enter an official customs seal number or mark you have not given before
sealIdentity.change.hidden = official customs seal {0}

addSeal.singular.title = You have added {0} official customs seal
addSeal.plural.title = You have added {0} official customs seals
addSeal.singular.heading = You have added {0} official customs seal
addSeal.plural.heading = You have added {0} official customs seals
addSeal.label = Do you need to add another official customs seal?
addSeal.checkYourAnswersLabel = You have added {0} official customs seals
addSeal.error.required = Select yes if you need to add another official customs seal
addSeal.sealList.heading = Official customs seals
addSeal.sealList.label = Official customs seal {0}
addSeal.sealList.change.hidden = official customs seal {0}
addSeal.sealList.delete.hidden = official customs seal {0}
addSeal.maxLimit.label = You cannot add any more official customs seals

haveSealsChanged.title = Have any of the official customs seals changed?
haveSealsChanged.heading = Have any of the official customs seals changed?
haveSealsChanged.checkYourAnswersLabel = Have any of the official customs seals changed?
haveSealsChanged.error.required = Select yes if any official customs seals have changed
haveSealsChanged.change.hidden = if any of the official customs seals have changed

confirmRemoveSeal.title = Are you sure you want to remove the official customs seal {0}?
confirmRemoveSeal.heading = Are you sure you want to remove the official customs seal {0}?
confirmRemoveSeal.error.required = Select yes if you are sure you want to remove the official customs seal {0}

confirmRemoveEvent.title = Are you sure you want to remove the event {0}?
confirmRemoveEvent.heading = Are you sure you want to remove the event {0}?
confirmRemoveEvent.error.required = Select yes if you are sure you want to remove the event {0}

arrivalRejection.title = There is an error in this arrival notification
arrivalRejection.heading = There is an error in this arrival notification

consigneeName.title = What is the authorised consignee’s name?
consigneeName.heading = What is the authorised consignee’s name?
consigneeName.checkYourAnswersLabel = What is the name of the authorised consignee?
consigneeName.error.required = Enter authorised consignee’s name
consigneeName.error.invalid = Authorised consignee’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, asterisks, forward slashes, full stops, hyphens, question marks, and greater than (>) and less than (<) signs.
consigneeName.error.length = Authorised consignee’s name must be 35 characters or less
consigneeName.change.hidden = the name of the authorised consignee

eoriNumber.title = What is the EORI number of the authorised consignee?
eoriNumber.heading =  What is the EORI number for {0}?
eoriNumber.hint = The first 2 letters are the country code, like GB. This is followed by up to 12 numbers, like GB123456123456.
eoriNumber.checkYourAnswersLabel = What is the EORI number for {0}?
eoriNumber.change.hidden = the EORI number for {0}
eoriNumber.error.required = Enter the EORI number for {0}
eoriNumber.error.length =  GB or XI EORI numbers must be 14 characters or less
eoriNumber.error.invalid =  EORI number must start with 2 letters followed by up to 15 numbers
eoriNumber.error.format =  {0}’s  EORI number must start with GB or XI

consigneeAddress.title = What is the authorised consignee’s address?
consigneeAddress.heading =  What is {0}’s address?
consigneeAddress.paragraph =  This should be the business’ registered address.
consigneeAddress.checkYourAnswersLabel =  What is {0}’s address?
consigneeAddress.change.hidden = {0}’s address

consigneeAddress.buildingAndStreet = Building and street
consigneeAddress.city = Town or city
consigneeAddress.postcode = Postcode
consigneeAddress.country = Country
consigneeAddress.checkYourAnswersLabel = Address

consigneeAddress.error.postcode.required = Enter the postcode of {0}’s address
consigneeAddress.error.postcode.length = Postcode must be 9 characters or less
consigneeAddress.error.postcode.invalid = Enter a real postcode
consigneeAddress.error.postcode.invalidFormat = Enter the postcode of {0}’s address in the right format, like AB1 1AB

consigneeAddress.error.invalid = The {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
consigneeAddress.error.required = Enter the {0} of {1}’s address
consigneeAddress.error.length = The {0} of {1}’s address must be 35 characters or less

arrivalRejection.title = There is a problem with this arrival notification
arrivalRejection.heading = There is a problem with this arrival notification
arrivalRejection.errorCode = Error code
arrivalRejection.pointer = Pointer
arrivalRejection.conflicting.information = There is conflicting information that must be fixed.
arrivalRejection.review = You must review the error and
arrivalRejection.sendNewArrival = send a new arrival notification with the right information
arrivalRejection.youCan = You can
arrivalRejection.contact = contact the New Computerised Transit System helpdesk if you need help understanding the error (opens in a new tab)

movementReferenceNumberRejection.error.unknown = The movement reference number cannot be found.
movementReferenceNumberRejection.error.duplicate = The movement reference number is already in use.
movementReferenceNumberRejection.error.invalid = The movement reference number is not real.
movementReferenceNumberRejection.contact.message = If this information is correct, you will need to
movementReferenceNumberRejection.change.hidden = Change - movement reference number

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

