description = Generates a controller and view for a page with a single integer question\
  The package can contain multiple levels i.e. foo.bar
package = identification
title = My New Int
className = $title;format="Camel"$
formProvider = $className$FormProvider
navRoute = IdentificationDetails
pageSection = IdentificationSection
maximum = 100


