description = Generates a controller and view for a string page
package = identification
title = My New Date
className = $title;format="Camel"$
formProvider = DateFormProvider
navRoute = IdentificationDetails
pageSection = IdentificationSection


