description = Generates a controller and view for an Address Page, assuming you've already created the International Address Holder Name Page\
  The package can contain multiple levels i.e. foo.bar
package = identification
title = My New International Address
className = $title;format="Camel"$
formProvider = InternationalAddressFormProvider
addressHolderNamePage = NamePage
addressHolderNameImport = pages.$package$.$addressHolderNamePage$
navRoute = IdentificationDetails
pageSection = IdentificationSection
